

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>氏名漢字カナ突合API &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56c4699f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="サンプルプログラム" href="../sample/index.html" />
    <link rel="prev" title="クイックスタート" href="../quickstart/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">氏名漢字カナ突合API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">利用者登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">機能一覧</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">氏名漢字カナ突合機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">氏名カタカナ推計機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">氏名漢字推計機能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#url">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">パス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">入力データ仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">入力仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">出力仕様</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sample/index.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">氏名漢字カナ突合API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>氏名漢字カナ突合API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>氏名漢字カナ突合システムは，利用者登録画面から利用者登録を行い，APIキーを発行することで利用可能となる。
APIキーは複数発行することができる。</p>
<section id="id1">
<h2>利用者登録<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>利用者登録画面にて，利用者の登録及びキーの発行を行い，氏名漢字カナ突合APIで利用するために必要な，キーを発行する。
詳細は  <a class="reference internal" href="key.html"><span class="doc">API利用者登録</span></a> を参照のこと。</p>
</section>
<section id="id2">
<h2>機能一覧<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>機能名</p></th>
<th class="head"><p>概要</p></th>
<th class="head"><p>入力データ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>氏名漢字カナ突合機能</p></td>
<td><p>漢字姓名</p>
<p>とカナ姓名を入力し，漢</p>
<p>字姓名とカナ姓名が一致</p>
<p>するかどうかを返却する</p>
</td>
<td><p>漢字姓名</p>
<p>カナ姓名</p>
</td>
</tr>
<tr class="row-odd"><td><p>氏名カナ姓名推計機能</p></td>
<td><p>漢字姓名と最大返却</p>
<p>個数を入力し，漢字姓名</p>
<p>と一致するカナ姓名を，</p>
<p>システムが算出する適合</p>
<p>度が高い順に最大返却個</p>
<p>数を上限として返却する</p>
</td>
<td><p>漢字姓名</p>
<p>最大返却個数</p>
</td>
</tr>
<tr class="row-even"><td><p>氏名漢字姓名推計機能</p></td>
<td><p>カナ姓名と最大返却</p>
<p>個数を入力し，カナ姓名</p>
<p>と一致する漢字姓名を，</p>
<p>システムが算出する適合</p>
<p>度が高い順に最大返却個</p>
<p>数を上限として返却する</p>
</td>
<td><p>カナ姓名</p>
<p>最大返却個数</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id3">
<h3>氏名漢字カナ突合機能<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>氏名の漢字・アルファベット姓名と，その読みであるカタカナ姓名を入力し，一致しているかどうかを判定する。
詳細は <a class="reference internal" href="kanji_kana.html"><span class="doc">氏名漢字カナ突合API</span></a> を参照のこと。</p>
</section>
<section id="id4">
<h3>氏名カタカナ推計機能<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>氏名の漢字・アルファベット姓名を入力し，その読みと推測されるカタカナ姓名を出力する。
詳細は <a class="reference internal" href="kana.html"><span class="doc">氏名カタカナ推計API</span></a> を参照のこと。</p>
</section>
<section id="id5">
<h3>氏名漢字推計機能<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>氏名の読みであるカタカナ姓名を入力し，漢字・アルファベット姓名を出力する。
詳細は <a class="reference internal" href="kanji.html"><span class="doc">氏名漢字推計API</span></a> を参照のこと。</p>
</section>
</section>
<section id="id6">
<h2>API<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="url">
<h3>URL<a class="headerlink" href="#url" title="Link to this heading"></a></h3>
<blockquote>
<div><p><a class="reference external" href="https://api.kktg.digital.go.jp/">https://api.kktg.digital.go.jp/</a></p>
</div></blockquote>
</section>
<section id="id7">
<h3>パス<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パス</p></th>
<th class="head"><p>機能名</p></th>
<th class="head"><p>概要</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/simple</p></td>
<td><p>氏名漢字カナ突合機能</p></td>
<td><p>漢字姓名と</p>
<p>カナ姓名，</p>
<p>APIキーを</p>
<p>入力し一致か</p>
<p>どうかを判定</p>
<p>（簡易モデル）</p>
</td>
<td><p>簡易チェックを</p>
<p>行う。時間がかからない</p>
</td>
</tr>
<tr class="row-odd"><td><p>/detail</p></td>
<td><p>氏名漢字カナ突合機能</p></td>
<td><p>漢字姓名と</p>
<p>カナ姓名，</p>
<p>APIキーを</p>
<p>入力し一致か</p>
<p>どうかを判定</p>
<p>（詳細モデル）</p>
</td>
<td><p>AIなどを使用し，</p>
<p>詳細にチェックを行う。</p>
<p>時間がかかる可能性</p>
<p>がある</p>
</td>
</tr>
<tr class="row-even"><td><p>/kana</p></td>
<td><p>氏名カナ推計機能</p></td>
<td><p>漢字姓名と</p>
<p>最大返却個数，</p>
<p>APIキーを入力し</p>
<p>カナ姓名の一覧を</p>
<p>返却</p>
</td>
<td><p>AIを使用するため</p>
<p>時間がかかる可能性</p>
<p>がある</p>
</td>
</tr>
<tr class="row-odd"><td><p>/kanji</p></td>
<td><p>氏名漢字推計機能</p></td>
<td><p>カナ姓名と最大</p>
<p>返却個数，APIキーを</p>
<p>入力し，漢字姓名の</p>
<p>一覧を返却</p>
</td>
<td><p>AIを使用するため</p>
<p>時間がかかる可能性</p>
<p>がある</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="id8">
<h2>入力データ仕様<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>入力する，漢字・アルファベット姓名のフォーマットは，マイナンバーカードの券面情報に準拠したフォーマットを許容する。
詳細は <a class="reference internal" href="data.html"><span class="doc">データ仕様</span></a> を参照のこと</p>
</section>
<section id="id9">
<h2>入力仕様<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>各機能のAPIへの入力の仕様は <a class="reference internal" href="input.html"><span class="doc">入力仕様</span></a> を参照のこと</p>
</section>
<section id="id10">
<h2>出力仕様<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>各機能のAPIからの出力の仕様は <a class="reference internal" href="output.html"><span class="doc">出力仕様</span></a> を参照のこと</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart/index.html" class="btn btn-neutral float-left" title="クイックスタート" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sample/index.html" class="btn btn-neutral float-right" title="サンプルプログラム" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>