

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>アーキテクチャ &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56c4699f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">氏名漢字カナ突合API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample/index.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">アーキテクチャ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>アーキテクチャ<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<blockquote>
<div><p>氏名漢字カナ突合モデルは，Javaのモジュールとして提供される。氏名漢字カナ突合モデルは，氏名漢字カナ突合機能，氏名カタカナ推計機能，氏名漢字推計機能を有するが，氏名漢字カナ突合機能のアーキテクチャについて説明する。</p>
<p>なお，氏名カタカナ推計機能，氏名漢字推計機能はAIモデルを用いた推計のみを行っている。</p>
</div></blockquote>
<section id="id2">
<h2>構成要素<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p>氏名漢字カナ突合機能は，ストラテジパターンを用いて構築されている。氏名漢字カナ突合機能は，簡易モデルと詳細モデルという２つのストラテジーを用いている。ストラテジはモデルを組み合わせることで構成され，モデルはエンジンを組み合わせることで構成される。</p>
<p>また，それぞれのエンジンは辞書など外部であらかじめ定義された辞書データを用いながら，漢字・アルファベットとカタカナの突合を行っている。</p>
</div></blockquote>
<section id="id3">
<h3>ストラテジ<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><p>ストラテジは，モデルの組み合わせで構成され，モデルは，漢字とカナを単語（文字）単位で突合する機能である。エンジンは，漢字とカナのペアが辞書にあるかどうかで一致を判定するものや，漢字をAIでカナ推定した結果に入力のカナが含まれるかで一致の判定をおこなうもの，などがある</p>
<figure class="align-center" id="id8">
<img alt="../_images/strategy.png" src="../_images/strategy.png" />
<figcaption>
<p><span class="caption-text">ストラテジ，モデル，エンジンの概念</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="id4">
<h3>モデル・エンジン<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><p>同一のモデル内では基本的に前の結果を引き継ぎ，一致と判定されなかった部分を後続のエンジンで判定する。</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/model.png"><img alt="../_images/model.png" src="../_images/model.png" style="width: 428.0px; height: 469.0px;" />
</a>
<figcaption>
<p><span class="caption-text">モデル，エンジンの概念</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>氏名漢字カナ突合モデルにおいては，氏名の漢字・アルファベットとカタカナを突合するためには，具体的に次のモデル，エンジンを用いる。エンジンの詳細については。 <a class="reference internal" href="algorithm.html"><span class="doc">アルゴリズム</span></a> を参照のこと。</p>
<ul>
<li><dl class="simple">
<dt>辞書モデル（ルールベースモデル）</dt><dd><p>あらかじめ，漢字・アルファベットとカタカナのペアで作成した辞書を用いて，突合ルールに従い突合を行う手法である。</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="simple">
<dt>姓名辞書エンジン</dt><dd><p>漢字・アルファベットとカタカナのペアを単語単位で <code class="docutils literal notranslate"><span class="pre">姓名辞書</span></code> として作成する。見出しには，漢字・アルファベット，読みにカタカナを複数持つことで， 例えば <code class="docutils literal notranslate"><span class="pre">幸子</span></code> という漢字名に対して <code class="docutils literal notranslate"><span class="pre">サチコ</span></code> 及び <code class="docutils literal notranslate"><span class="pre">ユキコ</span></code> の読みに対しても，一致していると判断することが可能となる。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>単漢字辞書エンジン</dt><dd><p>単漢字辞書として，漢字・アルファベット一文字に対して，読みであるカタカナを複数持つ <code class="docutils literal notranslate"><span class="pre">単漢字辞書</span></code> を作成する。単語単位で突合できなかった漢字・アルファベットとカタカナのペアに対して，漢字・アルファベットを一文字ずつに分解しながら，カタカナと突合することで， <code class="docutils literal notranslate"><span class="pre">姓名辞書</span></code> では突合できなかった姓名についても，突合可能となる。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>異体字辞書エンジン</dt><dd><p>異体字とは，渡辺の <code class="docutils literal notranslate"><span class="pre">辺</span></code> のように， <code class="docutils literal notranslate"><span class="pre">渡邉</span></code> や <code class="docutils literal notranslate"><span class="pre">渡邊</span></code> のように，同じ <code class="docutils literal notranslate"><span class="pre">辺</span></code> でも，複数の字体が存在するものに対して対応するために， <code class="docutils literal notranslate"><span class="pre">辺</span></code> と <code class="docutils literal notranslate"><span class="pre">邉</span></code> と <code class="docutils literal notranslate"><span class="pre">邊</span></code> のペアで作成した異体字辞書である。この <code class="docutils literal notranslate"><span class="pre">異体字辞書</span></code> は姓名辞書モデル，単漢字辞書モデルで，異体字があれば適宜置き換えて突合を行う</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>アルファベットエンジン</dt><dd><p>アルファベット姓名とカタカナ姓名を入力とし， 日本語(ローマ字表記) - 英語表記 部分対応表をもとに，突合を行う。詳細は  <a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理, Vol.30, No.2, pp748-772, 2023.</a>  を参照のこと。</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><dl>
<dt>統計モデル</dt><dd><p>漢字・アルファベット姓名とカタカナ姓名の組み合わせで，その組み合わせで間違いを含むものを有する大量データから，単語分割した漢字・アルファベットとカタカナのペアを，どの組み合わせが何組あるかを，集計した辞書を作成する。その辞書を用い，入力された漢字・アルファベットとカタカナの組み合わせ数が，その辞書内に，ある閾値以上（例えば４組以上）ある場合には，漢字・アルファベットとカタカナの組み合わせは正しいと判断する。</p>
<p>なお，氏名漢字カナ突合モデルでは，ソースコードには存在するが，こちらの統計モデルはデータを空にしているため，実際には使用していない。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AIモデル</dt><dd><p>Seq2Seq+Transformerのモデルを用いて，入力に漢字・アルファベット姓名，出力にカタカナ姓名を与えて学習させる。入力，及び出力は，文字単位で分割し，その並びを学習させる。Transformerのハイパーパラメタなどは <a class="reference external" href="https://github.com/digital-go-jp/kanjikana-model/tree/main/train">こちら</a> を参照のこと。</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id6">
<h3>辞書<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><p>辞書は漢字姓名とカナ姓名のマッチングを判定するために利用し，下記の種類がある</p>
<ul>
<li><p>姓名辞書
漢字・アルファベット姓名に対するカナ姓名の一覧が記載された辞書であり，漢字・アルファベットの単語単位に，複数のカタカナが羅列されている。</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>漢字</p></th>
<th class="head"><p>カタカナ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>幸子</p></td>
<td><p>サチコ　ユキコ</p></td>
</tr>
<tr class="row-odd"><td><p>雪子</p></td>
<td><p>ユキコ</p></td>
</tr>
<tr class="row-even"><td><p>...</p></td>
<td><p>...</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>単漢字辞書
漢字やアルファベット一文字とその読みであるカタカナが複数羅列されている。</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>漢字</p></th>
<th class="head"><p>カタカナ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>幸</p></td>
<td><p>シアワ　サチ</p></td>
</tr>
<tr class="row-odd"><td><p>雪</p></td>
<td><p>ユキ　セツ</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>異体字辞書
ある漢字の異体字がある場合には，異体字の一覧が記載されたもの。異体字が例えば３個あれば，それぞれが見出しとなる辞書が3行作成される。</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>漢字</p></th>
<th class="head"><p>異体字</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>辺</p></td>
<td><p>邉　邊</p></td>
</tr>
<tr class="row-odd"><td><p>邉</p></td>
<td><p>邊　辺</p></td>
</tr>
<tr class="row-even"><td><p>邊</p></td>
<td><p>辺　邉</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>統計辞書
大量の漢字・アルファベットとカタカナのペアデータから作成された，単語単位のペアと，その組み合わせの数を記載したもの。</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>漢字</p></th>
<th class="head"><p>カタカナ</p></th>
<th class="head"><p>組合数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>幸子</p></td>
<td><p>サチコ</p></td>
<td><p>10000</p></td>
</tr>
<tr class="row-odd"><td><p>幸子</p></td>
<td><p>ユキコ</p></td>
<td><p>5000</p></td>
</tr>
<tr class="row-even"><td><p>...</p></td>
<td><p>...</p></td>
<td><p>...</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="id7">
<h2>前処理<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<blockquote>
<div><p>漢字・アルファベットは， <a class="reference internal" href="../api/data.html"><span class="doc">データ仕様</span></a> に記載している５つのパターンを許容する。入力データは，ストラテジに入力する前に，複数個の漢字・アルファベット姓名とカタカナ姓名のペアに分解されて，ストラテジに順次入力し突合を行う。</p>
<ul>
<li><dl>
<dt>別名を持つパターン</dt><dd><p>例） 日本　花子（東京　雪子），トウキョウ　ユキコ</p>
<p>「日本　花子，トウキョウ　ユキコ」 と「東京　雪子，トウキョウ　ユキコ」の２つに分解される</p>
</dd>
</dl>
</li>
<li><dl>
<dt>旧姓を持つパターン</dt><dd><p>例）日本［東京］　花子，トウキョウ　ハナコ</p>
<p>「日本　花子，トウキョウ　ハナコ」 と「東京　花子，トウキョウ　ハナコ」の２つに分解される</p>
</dd>
</dl>
</li>
<li><dl>
<dt>アルファベット名及び別名を持つパターン</dt><dd><p>例）JAPAN　FLOWER＿日本　花子（東京　雪子），トウキョウ　ユキコ</p>
<p>「JAPAN　FLOWER，トウキョウ　ユキコ」と 「日本　花子，トウキョウ　ユキコ」 と「東京　雪子，トウキョウ　ユキコ」の３つに分解される。</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>