

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>氏名漢字カナ突合モデル概要 &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=56c4699f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c033477b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=4755f45a"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">氏名漢字カナ突合API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">氏名漢字カナ突合モデル概要</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/model/overview/kihon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>氏名漢字カナ突合モデル概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>本ドキュメントについて<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本ドキュメントは，漢字カナ突合モデルの開発にあたり，漢字カナ突合モデル＿要件定義書に記載された機能要件を基に，基本設計を記述した資料である。また，本漢字カナ突合モデルの外部IF仕様については，「外部IF仕様書」を，コマンドラインでの実行方法の仕様については，「コマンドラインIF定義書」を参照のこと。</p>
</section>
<section id="id3">
<h2>実行方式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>漢字カナ突合モデルは，Javaの実行形式のモジュール(core)であり，Java17で実行可能として提供される。また，WebIF用に，SpringBoot3.2でモジュールをラップしたもの(webapp)を，コマンドラインインターフェースとしてcoreモジュールを，Docker形式のイメージとして提供される。図１のモデルの提供方式参照のこと。</p>
<img alt="../../_images/fig1.png" src="../../_images/fig1.png" />
<p>図１　モデルの提供方式</p>
</section>
<section id="id4">
<h2>モデルについて<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>　漢字カナ突合モデルの漢字姓名とカナ姓名のマッチング機能においては，辞書（後述5.2章）を用いるが，公金受取口座のデータから目検で作成した辞書を用いるもの（漢字カナ突合モデル）と，公金受取口座のデータを用いないもの（漢字カナ突合モデル（OSSバージョン))の２種類を作成することとする。</p>
<ol class="arabic">
<li><p>漢字カナ突合モデル</p>
<p>　公金受取口座の目検から作成した辞書も使用することで，難読名などのオープンソース辞書などに登録されていない，漢字とカナ姓名のペアを拾うことが可能となる。ただし，目検辞書のサンプリング結果から，ある程度間違いが含まれることが判明している。</p>
</li>
<li><p>漢字カナ突合モデル（OSSバージョン）</p>
<p>　オープンソース辞書及び，Webクロール辞書といった信頼度の高い辞書を用いるため，漢字姓名とカナ姓名の一致判定の精度が高く判定できる。</p>
</li>
</ol>
</section>
<section id="id5">
<h2>用語集<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>本ドキュメントで使用する用語集を表１に示す</p>
<p>表１　用語集</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>用語</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>漢字カナ突合モデル</p></td>
<td><p>公金受取口座のデータ
も含んだ漢字とカナ姓名を突合する
モデルである。JavaのJarファイルで
構築され，Docker形式で提供される</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>漢字カナ突合モデ
ル（OSSバージョン）</p></td>
<td><p>漢字
カナ突合モデルから，公金受取口座
で作成した漢字とカナの辞書をのぞ
いた，モデル。JavaのJarファイルで
構築され，Docker形式で提供される</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>漢字姓名とカナ
姓名マッチング機能</p></td>
<td><p>漢字カナ突合モデ
ル及び，漢字カナ突合モデル（OSSバ
ージョン）のモデル内の１機能。漢
字姓名とカナ姓名を入力し，漢字姓
名の読みとして入力したカナ姓名が
正しいかどうかを判定して返す機能</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>漢字姓名から
カナ姓名の推計機能</p></td>
<td><p>漢字カナ突合モ
デル及び，漢字カナ突合モデル（OS
Sバージョン）のモデル内の１機能。
漢字姓名を入力し，それに対応する
読み仮名であるカナ姓名を複数返す</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>カナ姓名から
漢字姓名の推計機能</p></td>
<td><p>漢字カナ突
合モデル及び，漢字カナ突合モデル
（OSSバージョン）のモデル内の１機
能。カナ姓名を入力し，それに対応
する漢字である漢字姓名を複数返す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>coreモジュール</p></td>
<td><p>漢字カ
ナ突合モデルもしくは，漢字カナ突
合モデル（OSSバージョン）のモデル
の実態。Jarファイルで構成される。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>webappモジュール</p></td>
<td><p>漢字カナ突合モデルもしくは，漢
字カナ突合モデル（OSSバージョン）
のWebIFの実態。Jarファイルで構成
され，coreモジュールを内包する。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>オープ
ンソース（OSS）辞書</p></td>
<td><p>ipadic <a class="footnote-reference brackets" href="#id38" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>，mozc <a class="footnote-reference brackets" href="#id39" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>，skk [3]
_　の各オープンソースの辞書のこと</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Webクロール辞書</p></td>
<td><p>Web
からクロールして取得した辞書 <a class="footnote-reference brackets" href="#id41" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>デジタル
庁辞書（公金受取口
座辞書，目検辞書）</p></td>
<td><p>公金受取口座に
登録されている漢字姓名とカナ姓名
を目検し，一致と判定した漢字とカ
ナのペアから作成した辞書。ペア数
は100万超と多いものの，サンプリン
グ検査の結果，ある程度の間違いを
含んでいることが確認されている。</p></td>
<td><p>約5400万の
登録データ
から作成。</p></td>
</tr>
<tr class="row-even"><td><p>単漢字辞書</p></td>
<td><p>「亜」「ア」のよ
うに，漢字１文字に対して，その読
みが複数個紐づけられた辞書。オー
プンソース辞書であるmozc [5]_や，
Webから取得した辞書 [6]_から作成</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>異体字辞書</p></td>
<td><p>異体字である「邊」を「
辺」に紐づける辞書。オープンソー
ス辞書であるmozc，skk [7]_や，Web
から取得 [8]_したデータから作成。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>統計辞書</p></td>
<td><p>公金受
取口座に登録されている，単語単位
の漢字とカナのペアを集計し，４つ
以上ある組み合わせを有効として，
作成した漢字とカナのペアの辞書。</p></td>
<td><p>約5400万の
登録データ
から作成。</p></td>
</tr>
<tr class="row-odd"><td><p>外国人モデル</p></td>
<td><p>外国
人に特化したマッチングモデル <a class="footnote-reference brackets" href="#id46" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>漢
字カナ突合システム</p></td>
<td><p>漢字カナ突合
モデルの外部公開や口座情報登録・
連携システムから利用できるように
，漢字カナ突合モデルをラップし，
WEBAPI形式で使えるようにしたシス
テム。令和6年度「漢字カナ突合シス
テムの開発・運用保守業務」で調達</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>簡易モデル</p></td>
<td><p>信頼度の高い辞書のみを用いて漢
字とカナのマッチングを行うモデル</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>詳細モデル</p></td>
<td><p>信
頼度の低い辞書などを用いたアルゴ
リズムを複数用意し，それらの判定
結果を多数決で評価し，漢字とカナ
が一致しているかどうかを判定する</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>簡易モデル（OSS）</p></td>
<td><p>簡易モデルでデジタル庁作成辞書を
使わないもの。実態は簡易モデルと
簡易モデル（OSS）は同じものとなる</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>詳細モデル（OSS）</p></td>
<td><p>詳細モデルから
デジタル庁作成辞書を除いたもの。</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id10">
<h1>機能要件<a class="headerlink" href="#id10" title="Link to this heading"></a></h1>
<section id="id11">
<h2>機能一覧<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<blockquote>
<div><p>本モデルにおける機能は下記３機能となる。それぞれについて，次項以降に記載する。ここで，漢字姓名は，外国人名のようにアルファベットで記載された姓名も含むこととする。</p>
</div></blockquote>
<ol class="arabic">
<li><p>漢字姓名とカナ姓名マッチング機能</p>
<p>　漢字姓名とカナ姓名を入力し，漢字姓名の読みとして入力したカナ姓名が正しいかどうかを判定して返す機能。主に，マイナポータルからの公金受取口座の登録，変更時に入力された口座名義人（カナ姓名）とマインバーカードの住基本人情報（漢字姓名）が一致しているかどうかを判定するために使用する。</p>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>漢字姓名からカナ姓名の推計機能</p>
<p>漢字姓名を入力し，それに対応する読み仮名であるカナ姓名を複数返す機能</p>
</li>
<li><p>カナ姓名から漢字姓名の推計</p>
<p>カナ姓名を入力し，それに対応する漢字である漢字姓名を複数返す機能</p>
</li>
</ol>
</section>
<section id="id12">
<h2>漢字姓名とカナ姓名のマッチング機能<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>仕様</p>
<p>　漢字姓名とカナ姓名のマッチング機能は，漢字姓名とカナ姓名を入力し，その一致判定結果を数値０−９９の範囲で返却する。</p>
</li>
<li><p>入力する漢字，カタカナ姓名の仕様</p>
<p>　漢字姓名は，マイナンバーカードの券面情報をそのまま入力とするために，次のパターンがある。</p>
<ol class="arabic">
<li><p>パターン１</p>
<p>　漢字姓名とカタカナ姓名がそれぞれ姓と名の間がスペースで区切られている。</p>
<p>　例　漢字姓名：日本　花子</p>
<p>　カナ姓名：ニホン　ハナコ</p>
</li>
<li><p>パターン２</p>
<p>　旧姓が[　]書きで併記されいる。入力するカナ姓が旧姓の場合も，一致と判定する。</p>
<p>　例　漢字姓名：日本[東京] 花子</p>
<p>　カナ姓名：トウキョウ　ハナコ</p>
</li>
<li><p>パターン３</p>
<p>　漢字姓名部分に，アルファベット表記で入力されている。なお，アルファベット表記部分が，名，ミドルネーム，姓となっているものも許容する。</p>
<p>　　例１　漢字姓名：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡＫＯ</p>
<p>　　　　　　カナ姓名：ニホン　ミドル　ハナコ</p>
<p>　　例２　漢字姓名：ＨＡＮＡＫＯ　ＭＩＤＤＬＥ　ＮＩＨＯＮ</p>
<p>　　　　　　カナ姓名２：ニホン　ミドル　ハナコ</p>
</li>
<li><p>パターン４</p>
<p>　漢字姓名部分にアルファベット（ミドルネームがある場合や４ワード以上の場合もある）と漢字がアンダーバーで連結されているものが入っている。漢字もしくはアルファベットがカタカナ姓名と一致する場合には，一致と判定する。</p>
<p>　　例１　漢字姓名：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡＫＯ＿日本　花子</p>
<p>　　　　　　カナ姓名：ニホン　ハナコ</p>
<p>　　例２　漢字姓名：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡＫＯ＿日本　花子</p>
<p>　　　　　　カナ姓名２：ニホン　ミドル　ハナコ</p>
</li>
<li><p>パターン５</p>
<p>　漢字姓名に括弧書きで通称が入っている。漢字もしくはアルファベット及び，通称がカタカナ姓名と一致する場合には，一致と判定する。</p>
<p>　　例１　漢字姓名１：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡ＿日本　花（東京　花子）</p>
<p>　　　　　　カナ姓名１：ニホン　ハナ</p>
<p>　　例２　漢字姓名１：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡ＿日本　花（東京　花子）</p>
<p>　　　　　　カナ姓名１：ニホン　ミドル　ハナ</p>
<p>　　例３　漢字姓名１：ＮＩＨＯＮ　ＭＩＤＤＬＥ　ＨＡＮＡ＿日本　花（東京　花子）</p>
<p>　　　　　　カナ姓名１：トウキョウ　ハナコ</p>
</li>
</ol>
</li>
</ol>
<ol class="arabic" start="5">
<li><p>モデルの種類について</p>
<p>　漢字カナ突合モデルは，要件定義書の６業務フローを基に，漢字とカナの突合判定に時間のかからない「簡易モデル」と，詳細に漢字とかなの突合判定を行う「詳細モデル」の２種類とする。</p>
<p>　マイナポータルからのリアルタイムに利用する場合には，「簡易モデル」を利用し，公金受取口座に登録された漢字姓名とカナ姓名の洗い替え処理には，時間がかかるが精度の良い「詳細モデル」を利用する。</p>
</li>
</ol>
</section>
<section id="id13">
<h2>漢字姓名からカナ姓名の推計機能<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<ol class="arabic" start="6">
<li><p>仕様</p>
<p>　漢字姓名からカナ姓名の推計機能は，漢字姓名と推計するカタカナ姓名の個数を入力し，その読み仮名として推計されるカタカナ姓名の一覧を返却する。また，推計されるカタカナ姓名は，アルゴリズムから推計されるそのカタカナ姓名確率が高い順に，指定された個数個を返却する。</p>
</li>
<li><p>入力する漢字姓名の仕様</p>
<p>　入力する漢字姓名は，漢字姓名を全角文字でスペースで区切ったものを入力する。例えば「日本　一郎」や「ＢＩＬＬＹ　ＪＯＥＬ」という形で入力する。なお，ミドルネームはいくつあっても良い。</p>
</li>
<li><p>アルゴリズム</p>
<p>　漢字姓名からカナ姓名を推測するために，漢字姓名とカナ姓名のペアを入力とした，ディープラーニングモデル（Seq2Seq+Transformer）を用いてあらかじめ学習済みのモデルを用いて，推測を行うこととする。</p>
</li>
</ol>
</section>
<section id="id14">
<h2>カナ姓名から漢字姓名の推計機能<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>仕様</p>
<p>　カナ姓名から漢字姓名の推計機能は，カナ姓名と推計する漢字姓名の個数を入力し，その漢字として推計される漢字姓名の一覧を返却する。また，推計される漢字姓名は，アルゴリズムから推計されるその漢字姓名確率が高い順に，指定された個数個を返却する。</p>
</li>
</ol>
<ol class="arabic" start="9">
<li><p>入力するカタカナ姓名の仕様</p>
<p>　入力するカタカナ姓名は，カタカナ姓名を全角文字でスペースで区切ったものを入力する。例えば「ニッポン　イチロウ」や「ビリー　ジョエル」という形で入力する。なお，ミドルネームはいくつあっても良い。</p>
</li>
<li><p>アルゴリズム</p>
<p>　カタカナ姓名からカナ姓名を推測するために，カナ姓名と漢字姓名のペアを入力とした，ディープラーニングモデル（Seq2Seq+Transformer）を用いてあらかじめ学習済みのモデルを用いて，推測を行うこととする。</p>
</li>
</ol>
<section id="id17">
<h3><a href="#id15"><span class="problematic" id="id16">**</span></a><a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
</section>
</section>
</section>
<section id="if">
<h1>外部IF<a class="headerlink" href="#if" title="Link to this heading"></a></h1>
<section id="webif">
<h2>Web形式のIF<a class="headerlink" href="#webif" title="Link to this heading"></a></h2>
<p>漢字カナ突合APIから利用可能とするために，WebのURL形式でアクセスし，JSONで結果を返すREST形式のWebAPIを提供する。本機能を実現するにあたり，Dockerイメージでの提供を想定している。</p>
<p>詳細の，Web形式のIFの仕様については，「別紙　外部IF仕様書　漢字カナ突合モデル」を参照のこと。</p>
</section>
<section id="id18">
<h2>バッチ形式<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<p>漢字カナ突合モデルは，の漢字姓名とカナ姓名の一致判定や，漢字からカナの推計，カナから漢字の推計を処理可能とするために，バッチ処理のインターフェースを提供する。入力は，CSVもしくはTSV形式のファイルとし，出力結果をファイルに出力する。</p>
<p>詳細の，バッチ形式のIFの仕様については，「別紙　コマンドラインIF仕様書　漢字カナ突合モデル」を参照のこと。</p>
</section>
</section>
<section id="id19">
<h1>アルゴリズム<a class="headerlink" href="#id19" title="Link to this heading"></a></h1>
<section id="id20">
<span id="id21"></span><h2>概要<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<p>　漢字カナ突合モデルは，漢字とカナの一致を判定するために，漢字とカナのペアで作成した辞書を予め用意しておき，これらとマッチングすることで一致不一致を判定する。</p>
<p>　また，予め漢字姓名とカナ姓名のペアを用いて，事前学習させたディープラーニングモデル（Seq2Seq＋Transformer）を用いて，漢字からカナ姓名もしくは，カナから漢字姓名を推計するモデルも併せて用いる。</p>
<p>　なお，アルゴリズム等の詳細については「別紙　漢字カナ突合モデル説明」を参照のこと。</p>
</section>
<section id="id22">
<h2>前提条件<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>漢字姓名フォーマットへの対応</p>
<p>　漢字姓名は，マイナンバーカード券面記載情報のフォーマットでの入力も想定している。そのために，3.2漢字姓名とカナ声明のマッチング機能に記載の，それぞれのフォーマットにおいても正しくマッチングする必要がある。</p>
</li>
</ol>
<ul class="simple">
<li><p>旧姓</p></li>
<li><p>別名</p></li>
<li><p>アルファベットと漢字姓名併記</p></li>
</ul>
<ol class="arabic" start="2">
<li><p>空白くぎりの対応</p>
<p>　入力される漢字姓名，カナ姓名において，必ずしも姓と名の間に全角スペースが入っていないパターンも考慮する必要がある。</p>
</li>
</ol>
<ul>
<li><p>単純な間違い</p>
<p>　例えば漢字姓名が「田中　一郎」，カタカナ姓名が「タナ　カイチロウ」などと，全角スペースが正しい位置でない場合も存在する可能性を考慮したアルゴリズムとする</p>
</li>
<li><p>ミドルネームによるもの</p>
<p>　外国人名で複数のミドルネームを持つ人などは，アルファベットのミドルネーム通りにカタカナ名にスペースが入らない可能性がある。</p>
<p>　アルファベット名「TANAKA　JOHN　MANJIRO」，カタカナ名「タナカ　ジョンマンジロウ」のように，区切りが合わないパターンなど</p>
</li>
</ul>
</section>
<section id="id23">
<h2>漢字カナ辞書<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<p>　辞書は姓名のペアを保持する辞書として，①オープンソースの辞書から作成した漢字とカナのペア，②Webクロールによって集めた漢字とカナ姓名のペア，③公金受取口座に登録されたデータから目検によって作成した漢字とカナ姓名のペアがある。</p>
<p>　また，単漢字辞書や異体字辞書も①オープンソースや②Webクロールによって作成したものも合わせて使う。</p>
<p>　辞書は，漢字に対して複数のカナのペアを保持し，それぞれのペアに対して，そのペアを取得した由来（どのオープンソース辞書か，どのWebからスクレイピングしたか）などを複数保持する。</p>
</section>
<section id="ai">
<h2>ディープラーニングモデル（AIモデル）<a class="headerlink" href="#ai" title="Link to this heading"></a></h2>
<p>ディープラーニングモデルは，時系列を予測する手法であるSeq2Seqを用い，Transformerで，予めオープンソース辞書やクロール辞書を用いて学習させたモデルを用いて推論させることで，漢字姓名からカナ姓名，もしくは，カナ姓名から漢字姓名を予測させるものである。</p>
<p>本案件では，下記２つのAIモデルを作成した。</p>
<ul class="simple">
<li><p>漢字姓名からカナ姓名を推計</p></li>
<li><p>カナ姓名から漢字姓名を推計</p></li>
</ul>
</section>
<section id="id24">
<h2>辞書マッチングアルゴリズム<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<p>漢字姓名とカナ姓名のマッチング機能においては，漢字（アルファベット）とカナが辞書に含まれているかどうかをチェックすることでマッチングを行っている。手順としては次のとおりである。辞書の種類については次章を参照。</p>
<ol class="arabic simple">
<li><p>スペースで区切り，漢字とカナを単語単位で姓名辞書とマッチング</p></li>
<li><p>①で漢字に異体字が入っている場合には置き換えながら，姓名辞書とマッチング</p></li>
<li><p>マッチしなかった漢字とカナのペアは，漢字１文字とカナ（１文字or複数）が単漢字辞書とマッチング。これを繰り返し，全ての漢字とカナが一致するかどうかを判定</p></li>
<li><p>③で漢字に異体字が入っている場合には置き換えながら，単漢字辞書とマッチング</p></li>
</ol>
</section>
<section id="id25">
<h2>外国人マッチングアルゴリズム<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>外国人姓名である，アルファベット姓名とカタカナ姓名のマッチングは，5.5辞書マッチング以外にも，外国人モデル [10]_を用いて，判定している。アルファベットとカタカナを与えて，外国人モデルに当てはめることで，アルファベットとカタカナが一致しているかどうかを判断する。詳細のアルゴリズムは文献を参照のこと。</p>
</section>
<section id="id26">
<h2>統計マッチングアルゴリズム<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<p>公金受取口座に登録された約5400万件のデータを基に，漢字姓名とカナ姓名を単語単位にペアを作成した統計辞書（次章参照）を用いて，入力された漢字とカナのペアが統計辞書に入っているかどうかで判定する。判定においては，漢字とカナのペアが４個以上あるものは一致していると判定する。なお，統計辞書は，たまたま間違ったペアが複数個入る場合もあるため，信頼性は高くない可能性がある。</p>
</section>
<section id="id27">
<h2>AIマッチングアルゴリズム<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<p>AIモデルを用いて，漢字姓名をAIモデルに入力し，推計されたカタカナ姓名のうち，確率的に信頼度が高い上位５個に入っているかどうかで，マッチングを判定する。AI判定のために必ずしも正しい結果が返ってくるわけではなく，信頼度が高くない可能性がある。</p>
</section>
</section>
<section id="id28">
<h1>辞書<a class="headerlink" href="#id28" title="Link to this heading"></a></h1>
<section id="id29">
<h2>辞書の種類<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<blockquote>
<div><p>アルゴリズムで用いる辞書は，姓名の漢字とカナのペアである姓名辞書（表２），一つの漢字に対する読みをペアとして持つ単漢字辞書（表３），「邊」ー「辺」のように同じ漢字で違う字体をペアとして持つ異体字辞書（表４）のそれぞれの詳細を示す。</p>
<p>また，公金受取口座の登録データ（約5400万）から作成した，単語単位での漢字とカナのペア数を保持した統計辞書（表５）も併せて作成する。</p>
<p>表２　姓名辞書</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>辞書名</p></th>
<th class="head"><p>ファイル名</p></th>
<th class="head"><p>数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>オープ
ンソース辞書</p></td>
<td><p>oss.json</p></td>
<td><p>969,033</p></td>
<td><p>オープン
ソース辞書から抜き出した漢字
とカナのペア。姓名以外も含む</p></td>
</tr>
<tr class="row-odd"><td><p>Web
クロール辞書</p></td>
<td><p>crawl.json</p></td>
<td><p>386,067</p></td>
<td><p>Webからスクレイピングし
た姓名の一覧。外国人名も含む</p></td>
</tr>
<tr class="row-even"><td><p>公金受
取口座辞書（
デジ庁辞書）</p></td>
<td><p>s
eimei.json</p></td>
<td><p>1,
335,213</p></td>
<td><p>公金受取口座の
登録データから目検を行い作成
した辞書。間違いが含まれる。</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>表３　単漢字辞書</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>辞書名</p></th>
<th class="head"><p>ファイル名</p></th>
<th class="head"><p>数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>単漢字辞書</p></td>
<td><p>tan
kanji.json</p></td>
<td><p>104,830</p></td>
<td><p>一つの漢字に対して，複数の
読みをペアとして作成した辞書</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>表４　異体字辞書</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>辞書名</p></th>
<th class="head"><p>ファイル名</p></th>
<th class="head"><p>数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>異体字辞書</p></td>
<td><p>i
taiji.json</p></td>
<td><p>53,242</p></td>
<td><p>「邊
」ー「辺」のペアのように，異
体字である漢字に対して，それ
ぞれをペアとして作成した辞書</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>表５　統計辞書</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>辞書名</p></th>
<th class="head"><p>ファイル名</p></th>
<th class="head"><p>数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>統計辞書</p></td>
<td><p>stati
stics.json</p></td>
<td><p>2,
419,855</p></td>
<td><p>公金受取口座に登
録された約5400万件のデータを
基に，漢字姓名とカナ姓名を単
語単位に，ペアを作成した辞書</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id30">
<h2>姓名辞書<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<ol class="arabic" start="11">
<li><p>オープンソース辞書(oss.json)</p>
<p>　オープンソースから，漢字とカナのペアを取得し，各漢字ごとにその読みと，辞書の由来（どのオープンソース辞書か）をdicsに複数付与した，JSON形式の辞書を作成する。作成した辞書は
oss.jsonというファイルにまとめる。漢字とカナのペア数は969033。</p>
<p>　なお，姓名以外の通常の辞書も含まれる。「開ける」ー「アケル」など</p>
<p>例</p>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</div>
<p>例では，漢字「凄」に対し，その読みとしてカタカナが「スサ」「スゴ」のペアとして定義されている。また，「凄」ー「スサ」のペアはipadicに由来（格納されていた）し，「凄」ー「スゴ」はipadicとmozcに由来していることを示している。</p>
<ol class="arabic" start="3">
<li><p>Webクロール辞書(crawl.json)</p>
<p>　Webスクレイピングを行い，取得した漢字とカナ姓名のペアを各漢字ごとにその読みと，辞書の由来（どこから取得した辞書か）を付与した，JSON形式の辞書を作成する。作成した辞書は
crawl.jsonというファイルにまとめる。漢字とカナのペア数は386067</p>
<p>例</p>
</li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>{</p>
<p>&quot;柳&quot;: {</p>
<p>&quot;リーウ&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;china&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;リュウ&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;hapiname&quot;,</p>
<p>&quot;namem3q&quot;,</p>
<p>&quot;yurai&quot;,</p>
<p>&quot;kirakira&quot;</p>
<p>]</p>
<p>・・</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="4">
<li><p>公金受取口座辞書(semei.json)</p>
<p>公金受取口座に登録されている，漢字姓名とカナ姓名のペアの目検を行い，取得した漢字とカナ姓名のペアを各漢字ごとにその読みと，辞書の由来（どこから取得した辞書か）を付与した，JSON形式の辞書を作成する。作成した辞書は
seimei.jsonというファイルにまとめる。漢字とカナのペア数は1335213</p>
<p>例は略</p>
</li>
</ol>
</section>
<section id="tankanji-json">
<h2>単漢字辞書(tankanji.json)<a class="headerlink" href="#tankanji-json" title="Link to this heading"></a></h2>
<p>単漢字辞書は「亜」ー「ア」のペアのように，一つの漢字に対して，複数の読みをペアとして作成した辞書である。姓名以外のものも含む。漢字とカナ姓名のペアを各漢字ごとにその読みと，辞書の由来（どこから取得した辞書か）を付与した，JSON形式の辞書を作成する。作成した辞書は
tankanji.jsonというファイルにまとめる。漢字とカナのペア数は104830</p>
<p>例</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>{</p>
<p>&quot;々&quot;: {</p>
<p>&quot;オナジ&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;mj_tankanji&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;クリカエシ&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;mj_tankanji&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;ノマ&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;mj_tankanji&quot;</p>
<p>]</p>
<p>}</p>
<p>},</p>
<p>・・</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
</section>
<section id="itaiji-json">
<h2>異体字辞書(itaiji.json)<a class="headerlink" href="#itaiji-json" title="Link to this heading"></a></h2>
<p>異体字辞書は「邊」ー「辺」のペアのように，異体字である漢字に対して，それぞれをペアとして作成した辞書である。この場合「邊」ー「辺」のぺあと，「辺」ー「邊」のペアの２つが作成される。姓名以外のものも含む。漢字とカナ姓名のペアを各漢字ごとにその読みと，辞書の由来（どこから取得した辞書か）を付与した，JSON形式の辞書を作成する。作成した辞書は
itaiji.jsonというファイルにまとめる。漢字とカナのペア数は53242</p>
<p>例</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>{</p>
<p>&quot;叱&quot;: {</p>
<p>&quot;𠮟&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;mozc_itaiji&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;訛&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;tobunken_itaiji&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;譌&quot;: {</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;tobunken_itaiji&quot;</p>
<p>]</p>
<p>},</p>
<p>・・</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>例では，「叱」の異体字として「𠮟」，「訛」，「譌」があることを示している。また，「叱」ー「𠮟」の異体字のペアはmozc_itaijiに由来（格納されていた）していることを意味している。</p>
</section>
<section id="statistics-json">
<h2>統計辞書(statistics.json)<a class="headerlink" href="#statistics-json" title="Link to this heading"></a></h2>
<p>統計辞書は，公金受取口座に登録された約5400万件のデータを基に，漢字姓名とカナ姓名を単語単位に，ペアを作成し辞書として作成したものである。漢字とカナのペア数は2419855</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>{</p>
<p>&quot;隆治&quot;: {</p>
<p>&quot;タカハル&quot;: {</p>
<p>&quot;freq&quot;: 2185,</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;statistics&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;リュウジ&quot;: {</p>
<p>&quot;freq&quot;: 3032,</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;statistics&quot;</p>
<p>]</p>
<p>},</p>
<p>&quot;リユウジ&quot;: {</p>
<p>&quot;freq&quot;: 110,</p>
<p>&quot;dics&quot;: [</p>
<p>&quot;statistics&quot;</p>
<p>]</p>
<p>},</p>
<p>・・</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
</tbody>
</table>
<p>例では，「隆治」という漢字に対し，「タカハル」が2185個，「リュウジ」が3032個，「リユウジ」が110個あることを示している。dicsには由来としてstatistics（これ固定）を付与している。</p>
</section>
</section>
<section id="id31">
<h1>モデル<a class="headerlink" href="#id31" title="Link to this heading"></a></h1>
<section id="id32">
<h2>仕様<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<p>漢字カナ突合モデルは，①公金受取口座で利用するケースと，②自治体や民間で利用可能なケースの２種類を作成する。</p>
<p>②の自治体や民間企業等で利用するためのモデルでは，公金受取口座のデータから作成した辞書を用いないしようとし，「漢字カナ突合モデル（OSSバージョン）」として区別する</p>
</section>
<section id="id33">
<h2>「漢字カナ突合モデル」の簡易モデルと詳細モデル<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<p>　姓名辞書においても信頼度が高い辞書（オープンソース辞書，クロール辞書）もあれば，多少間違いが含まれる（デジ庁辞書，統計辞書）ものもあり，一律に辞書にマッチしたからといって正しいと判定できないと言える。</p>
<p>　また，AIマッチングのように確率的に判断するものに関しても，必ず正しいと判定することも難しいことから，信頼度が高い判定と信頼度が低い判定に分けて，信頼度が高いものにおいては，そのまま判定結果を利用し，信頼度が低いものにおいては，信頼度が低いものを複数個実施し，多数決で判定することとする。</p>
<ol class="arabic">
<li><p>簡易モデル</p>
<p>　信頼度の高い辞書のみを用いて漢字とカナのマッチングを行う。マッチングのイメージを図２に示す。</p>
<p><a class="reference internal" href="model/overview/media/image2.png"><img alt="グラフィカル ユーザー インターフェイス 自動的に生成された説明" src="model/overview/media/image2.png" style="width: 5.36183in; height: 3.39843in;" /></a></p>
<p>図２　簡易モデルのイメージ</p>
</li>
</ol>
<ol class="arabic" start="12">
<li><p>詳細モデル</p>
<p>　簡易モデルは，信頼度の高い辞書とのマッチングのみを行うために，難読名など辞書に存在しない漢字とカナのペアに関しては一致の判定ができない。そのため，詳細モデルでは，信頼度の低い辞書などを用いたアルゴリズムを複数用意し，それらの判定結果を多数決で評価し，漢字とカナが一致しているかどうかを判定する。</p>
<p>　また，詳細モデルは，最初に簡易モデルを実行し，簡易モデルで一致しなかった場合のみ，詳細モデルへと判定を進める。</p>
<p>　詳細モデルのイメージを図３に示す。</p>
<p><a class="reference internal" href="model/overview/media/image3.png"><img alt="image1" src="model/overview/media/image3.png" style="width: 5.32012in; height: 3.29066in;" /></a></p>
<p>図３　詳細モデルのイメージ</p>
</li>
</ol>
</section>
<section id="oss">
<h2>漢字カナ突合モデル（OSSバージョン）の簡易モデルと詳細モデル<a class="headerlink" href="#oss" title="Link to this heading"></a></h2>
<p>　漢字カナ突合モデルから，公金受取口座のデータから作成した辞書である，「デジ庁辞書」と「統計辞書」を除いたモデルを構築する。</p>
<p>　簡易モデルと詳細モデルをそれぞれ，簡易モデル（OSS），詳細モデル（OSS）とする。なお，簡易モデルと簡易モデル（OSS）は同じものとなる。</p>
<ol class="arabic">
<li><p>簡易モデル</p>
<p>　信頼度の高い辞書のみを用いて漢字とカナのマッチングを行う。マッチングのイメージを図４に示す。</p>
<p><a class="reference internal" href="model/overview/media/image4.png"><img alt="image2" src="model/overview/media/image4.png" style="width: 5.39534in; height: 3.41967in;" /></a></p>
<p>図４　簡易モデル（OSS）のイメージ</p>
</li>
</ol>
<ol class="arabic" start="13">
<li><p>詳細モデル（OSS）</p>
<p>　詳細モデルから，デジタル庁で作成した辞書を除いたもの。詳細モデル（OSS）のイメージを図５に示す。</p>
<p><a class="reference internal" href="model/overview/media/image5.png"><img alt="image3" src="model/overview/media/image5.png" style="width: 5.34637in; height: 3.3069in;" /></a></p>
<p>図５　詳細モデルのイメージ</p>
</li>
</ol>
</section>
</section>
<section id="id34">
<h1>非機能要件<a class="headerlink" href="#id34" title="Link to this heading"></a></h1>
<section id="id35">
<span id="id36"></span><h2>仕様<a class="headerlink" href="#id35" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>プログラムは実行速度や拡張性，Webでの提供の容易さを考慮し，Javaで構築することとする。また，JavaのLTSバージョンである17をターゲットとしたプログラムフォーマットとする。</p></li>
</ol>
<ol class="arabic simple">
<li><p>漢字カナ突合モデルは，コマンドラインで実行可能なモジュールとしてのcoreモジュールパッケージと，WebIFでアクセス可能で，coreモジュールを内包する，webappモジュールの２つとする。</p></li>
<li><p>coreモジュールは，実行可能なmain関数を用意し，コマンドラインからバッチ処理を実行可能とする。また，webappから利用可能なインターフェースクラスを用意しておく</p></li>
<li><p>coreモジュールは，コマンドラインで大量に一度に実行が可能とするため，内部処理にスレッドを用いて，処理速度を高めることとする。</p></li>
<li><p>webappモジュールは，WebIFとして構築するため，広く実績のある，SpringBootを利用して構築する。また，webappモジュールは，coreモジュールを内包する。</p></li>
<li><p>webappモジュールは，実行速度を高めるために，起動時に，必要なファイルを全て内部でキャッシュし，2回目以降は短時間で計算結果を返す仕様とする。</p></li>
</ol>
</section>
<section id="id37">
<h2>プログラム構成<a class="headerlink" href="#id37" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>プログラムは実行速度や拡張性，Webでの提供の容易さを考慮し，Javaのクラスファイルとして構築し，Jarファイルとして作成する。</p></li>
<li><p>JavaのバージョンはLTSである17で動くものとする</p></li>
<li><p>AIモデルにおいては，事前学習済みモデルをpytorchを用いて作成し，Torch
Script形式に変換し，JavaのDJLライブラリを用いて，Javaで推論を行う構成とする。</p></li>
</ol>
<p>以上</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id38" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ja.osdn.net/frs/g_redir.php?m=ipconnect&amp;f=mecab%2Fmecab-ipadic%2F2.7.0-20070801%2Fmecab-ipadic-2.7.0-20070801.tar.gz">https://ja.osdn.net/frs/g_redir.php?m=ipconnect&amp;f=mecab%2Fmecab-ipadic%2F2.7.0-20070801%2Fmecab-ipadic-2.7.0-20070801.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id39" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz">https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id40" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/skk-dev/dict">https://github.com/skk-dev/dict</a></p>
</aside>
<aside class="footnote brackets" id="id41" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://belcy.jp/41906">https://belcy.jp/41906</a></p>
<p><a class="reference external" href="https://dragon-sassa.com/2019/08/01/post-5480/">https://dragon-sassa.com/2019/08/01/post-5480/</a></p>
<p><a class="reference external" href="http://www.hapinemu.net">http://www.hapinemu.net</a></p>
<p><a class="reference external" href="https://name.ichiran.info/">https://name.ichiran.info/</a></p>
<p><a class="reference external" href="https://sp.babynames.jp/">https://sp.babynames.jp/</a></p>
<p><a class="reference external" href="https://myoji-yurai.net/">https://myoji-yurai.net/</a></p>
<p><a class="reference external" href="http://name.m3q.jp/">http://name.m3q.jp/</a></p>
<p><a class="reference external" href="https://www.worldsys.org/">https://www.worldsys.org/</a></p>
</aside>
<aside class="footnote brackets" id="id42" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz">https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id43" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://moji.or.jp/mojikiban/mjlist/">https://moji.or.jp/mojikiban/mjlist/</a></p>
</aside>
<aside class="footnote brackets" id="id44" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/skk-dev/dict/raw/master/SKK-JISYO.itaiji">https://github.com/skk-dev/dict/raw/master/SKK-JISYO.itaiji</a></p>
</aside>
<aside class="footnote brackets" id="id45" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.tobunken.go.jp/archives/%E7%95%B0%E4%BD%93%E5%AD%97%E3%83%AA%E3%82%B9%E3%83%88/">https://www.tobunken.go.jp/archives/%E7%95%B0%E4%BD%93%E5%AD%97%E3%83%AA%E3%82%B9%E3%83%88/</a></p>
</aside>
<aside class="footnote brackets" id="id46" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理,
Vol.30, No.2, pp748-772,
1.</a></p>
</aside>
<aside class="footnote brackets" id="id47" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理,
Vol.30, No.2, pp748-772,
2023.</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>