

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>目次 &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=56c4699f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c033477b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=4755f45a"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">氏名漢字カナ突合API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">目次</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/model/overview/syosai.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>詳細設計書</strong></p>
<p><strong>漢字カナ突合モデルの開発</strong></p>
<p>令和６年10月30日</p>
<p><strong>デジタル庁</strong></p>
<section id="id1">
<h1>目次<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="#概要">2. 概要</a> <a class="reference external" href="#概要">1</a></p>
<p><a class="reference external" href="#本ドキュメントについて">2.1. 本ドキュメントについて</a>
<a class="reference external" href="#本ドキュメントについて">1</a></p>
<p><a class="reference external" href="#漢字カナ突合モデルについて">2.2. 漢字カナ突合モデルについて</a>
<a class="reference external" href="#漢字カナ突合モデルについて">1</a></p>
<p><a class="reference external" href="#提供方式について">2.3. 提供方式について</a> <a class="reference external" href="#提供方式について">1</a></p>
<p><a class="reference external" href="#用語集">2.4. 用語集</a> <a class="reference external" href="#用語集">2</a></p>
<p><a class="reference external" href="#構成">3. 構成</a> <a class="reference external" href="#構成">5</a></p>
<p><a class="reference external" href="#動作環境">3.1. 動作環境</a> <a class="reference external" href="#動作環境">5</a></p>
<p><a class="reference external" href="#プログラムモジュール">3.2. プログラムモジュール</a>
<a class="reference external" href="#プログラムモジュール">5</a></p>
<p><a class="reference external" href="#モジュールのパッケージ">3.3. モジュールのパッケージ</a>
<a class="reference external" href="#モジュールのパッケージ">5</a></p>
<p><a class="reference external" href="#coreモジュール">4. coreモジュール</a> <a class="reference external" href="#coreモジュール">6</a></p>
<p><a class="reference external" href="#概要-1">4.1. 概要</a> <a class="reference external" href="#概要-1">6</a></p>
<p><a class="reference external" href="#構成-1">4.2. 構成</a> <a class="reference external" href="#構成-1">6</a></p>
<p><a class="reference external" href="#マッチングエンジン">4.3. エンジン</a> <a class="reference external" href="#マッチングエンジン">8</a></p>
<p><a class="reference external" href="#webappモジュール">5. webappモジュール</a> <a class="reference external" href="#webappモジュール">11</a></p>
<p><a class="reference external" href="#概要-2">5.1. 概要</a> <a class="reference external" href="#概要-2">11</a></p>
<p>更新履歴</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>版</p></th>
<th class="head"><p>日付</p></th>
<th class="head"><p>担当</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>202
4/10/30</p></td>
<td><p>靱</p></td>
<td><p>初版</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h1>概要<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<section id="id3">
<h2>本ドキュメントについて<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>本ドキュメントは，漢字カナ突合モデルの開発にあたり，漢字カナ突合モデル＿要件定義書及び，漢字カナ突合モデル＿基本設計書をもとに，プログラムの詳細設計を記述した資料である。</p>
</section>
<section id="id4">
<h2>漢字カナ突合モデルについて<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>漢字カナ突合モデルは，Javaの実行形式のモジュール(core)であり，Java17で実行可能として提供される。また，WebIF用に，SpringBoot3.2でモジュールをラップしたもの(webapp)を，Docker形式のイメージとして提供される。図１のモデルの提供方式参照のこと。</p>
<p><a class="reference internal" href="model/overview/media/image1.png"><img alt="時計, モニター, メーター が含まれている画像 自動的に生成された説明" src="model/overview/media/image1.png" style="width: 5.90556in; height: 1.5in;" /></a></p>
<p>図１　モデルの提供方式</p>
</section>
<section id="id5">
<h2>提供方式について<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>漢字カナ突合モデルは，①公金受取口座登録時に漢字姓名とカナ姓名を突合するケースと，②自治体や民間企業等で利用可能とするために外部公開するケースの２つの提供方式とする。②自治体や民間企業等で利用するケースでは，公金受取口座に登録された漢字姓名とカナ姓名から作成した辞書を用いない形式で提供することとするため，①と②の実行形式のプログラムファイルを，別々に作成することとする。</p>
<p>①公金受取口座登録時に漢字姓名とカナ姓名を突合するケース</p>
<p>　「漢字カナ突合モデル」として実行ファイルを作成し，ファイル名を次のとおりとする。(x.yでバージョン番号）</p>
<p>　 kanjikana_core-x.y-jar-with-dependencies.jar</p>
<p>②自治体や民間企業等で利用可能とするために外部公開するケース</p>
<p>　「漢字カナ突合モデル（OSSバージョン）」として実行ファイルを作成し，ファイル名を次のとおりとする。(x.yでバージョン番号。バージョン番号の後ろにoがつく）</p>
<p>　 kanjikana_core_oss-x.yo-jar-with-dependencies.jar</p>
</section>
<section id="id6">
<h2>プロブラム一覧ついて<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>　それぞれのプログラムが利用しているモジュール等の詳細については，「別紙　詳細設計書　プログラム一覧」を参照のこと。</p>
</section>
<section id="id7">
<h2>用語集<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>本ドキュメントで使用する用語集を表１に示す</p>
<p>表１　用語集</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>用語</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>漢字カナ突合モデル</p></td>
<td><p>公金受取口座のデータ
も含んだ漢字とカナ姓名を突合する
モデルである。JavaのJarファイルで
構築され，Docker形式で提供される</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>漢字カナ突合モデ
ル（OSSバージョン）</p></td>
<td><p>漢字
カナ突合モデルから，公金受取口座
で作成した漢字とカナの辞書をのぞ
いた，モデル。JavaのJarファイルで
構築され，Docker形式で提供される</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>漢字姓名とカナ
姓名マッチング機能</p></td>
<td><p>漢字カナ突合モデ
ル及び，漢字カナ突合モデル（OSSバ
ージョン）のモデル内の１機能。漢
字姓名とカナ姓名を入力し，漢字姓
名の読みとして入力したカナ姓名が
正しいかどうかを判定して返す機能</p></td>
<td><p>マッ
チング機能</p></td>
</tr>
<tr class="row-odd"><td><p>漢字姓名から
カナ姓名の推計機能</p></td>
<td><p>漢字カナ突合モ
デル及び，漢字カナ突合モデル（OS
Sバージョン）のモデル内の１機能。
漢字姓名を入力し，それに対応する
読み仮名であるカナ姓名を複数返す</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>カナ姓名から
漢字姓名の推計機能</p></td>
<td><p>漢字カナ突
合モデル及び，漢字カナ突合モデル
（OSSバージョン）のモデル内の１機
能。カナ姓名を入力し，それに対応
する漢字である漢字姓名を複数返す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>coreモジュール</p></td>
<td><p>漢字カ
ナ突合モデルもしくは，漢字カナ突
合モデル（OSSバージョン）のモデル
の実態。Jarファイルで構成される。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>webappモジュール</p></td>
<td><p>漢字カナ突合モデルもしくは，漢
字カナ突合モデル（OSSバージョン）
のWebIFの実態。Jarファイルで構成
され，coreモジュールを内包する。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>オープ
ンソース（OSS）辞書</p></td>
<td><p>ipadic <a class="footnote-reference brackets" href="#id27" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>，mozc <a class="footnote-reference brackets" href="#id28" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>，skk [3]
_　の各オープンソースの辞書のこと</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Webクロール辞書</p></td>
<td><p>Web
からクロールして取得した辞書 <a class="footnote-reference brackets" href="#id30" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>デジタル
庁辞書（公金受取口
座辞書，目検辞書）</p></td>
<td><p>公金受取口座に
登録されている漢字姓名とカナ姓名
を目検し，一致と判定した漢字とカ
ナのペアから作成した辞書。ペア数
は100万超と多いものの，サンプリン
グ検査の結果，ある程度の間違いを
含んでいることが確認されている。</p></td>
<td><p>約5400万の
登録データ
から作成。</p></td>
</tr>
<tr class="row-even"><td><p>単漢字辞書</p></td>
<td><p>「亜」「ア」のよ
うに，漢字１文字に対して，その読
みが複数個紐づけられた辞書。オー
プンソース辞書であるmozc [5]_や，
Webから取得した辞書 [6]_から作成</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>異体字辞書</p></td>
<td><p>異体字である「邊」を「
辺」に紐づける辞書。オープンソー
ス辞書であるmozc，skk [7]_や，Web
から取得 [8]_したデータから作成。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>統計辞書</p></td>
<td><p>公金受
取口座に登録されている，単語単位
の漢字とカナのペアを集計し，４つ
以上ある組み合わせを有効として，
作成した漢字とカナのペアの辞書。</p></td>
<td><p>約5400万の
登録データ
から作成。</p></td>
</tr>
<tr class="row-odd"><td><p>外国人モデル</p></td>
<td><p>外国
人に特化したマッチングモデル <a class="footnote-reference brackets" href="#id35" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></td>
<td><p>マッ
チング機能</p></td>
</tr>
<tr class="row-even"><td><p>辞書モデル</p></td>
<td><p>姓名辞書，単
漢字辞書，異体字辞書などを用いて
，単語単位もしくは文字単位で漢字
姓名とカナ姓名（それぞれの部分文
字列含む）のペアが辞書に入ってい
るかどうかで，突合を行うモデル。</p></td>
<td><p>マッ
チング機能</p></td>
</tr>
<tr class="row-odd"><td><p>統計モデル</p></td>
<td><p>漢字姓名とカナ姓名が単語単位のそ
れぞれのペアが，統計辞書に入って
いるかどうかで突合を行うモデル。</p></td>
<td><p>マッ
チング機能</p></td>
</tr>
<tr class="row-even"><td><p>AIモデル</p></td>
<td><p>Transf
ormer＋Seq２Seqによってあらかじめ
漢字姓名とカナ姓名の組み合わせを
事前学習させたモデルを用いて，漢
字姓名からカナ姓名の推計，カナ姓
名から漢字姓名の推計を行うモデル</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>漢
字カナ突合システム</p></td>
<td><p>漢字カナ突合
モデルの外部公開や口座情報登録・
連携システムから利用できるように
，漢字カナ突合モデルをラップし，
WEBAPI形式で使えるようにしたシス
テム。令和6年度「漢字カナ突合シス
テムの開発・運用保守業務」で調達</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>簡易モデル</p></td>
<td><p>信頼度の高い辞書のみを用いて漢
字とカナのマッチングを行うモデル</p></td>
<td><p>マッ
チング機能</p></td>
</tr>
<tr class="row-odd"><td><p>詳細モデル</p></td>
<td><p>信
頼度の低い辞書などを用いたアルゴ
リズムを複数用意し，それらの判定
結果を多数決で評価し，漢字とカナ
が一致しているかどうかを判定する</p></td>
<td><p>マッ
チング機能</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id12">
<h1>構成<a class="headerlink" href="#id12" title="Link to this heading"></a></h1>
<section id="id13">
<h2>動作環境<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<blockquote>
<div><p>本プログラムは，下記環境での動作を想定している。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>バージョン</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OS</p></td>
<td><p>RedHat　EL8</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ミドルウエア</p></td>
<td><p>Java</p></td>
<td><p>17</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ミドルウエア</p></td>
<td><p>Docker</p></td>
<td><p>4.9.4</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h2>プログラムモジュール<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Javaプログラムは次のモジュールで構成されている。ここでモジュールとは一つのJarファイルとして構築され，またその実行が可能なものとして構成されるものである。また，一つのモジュールには複数の実行可能なプログラムがふむまれる。ここで実行可能なプログラムとは，コマンドラインプログラムや，WebのREST形式のインターフェースのことである。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>モジュール</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>core</p></td>
<td><p>漢字姓名とカナ姓名のマッチ
ング，漢字姓名からカナ姓名の推計，カナ姓名から漢字
姓名の推計の各プログラムが格納されているモジュール</p></td>
</tr>
<tr class="row-odd"><td><p>webapp</p></td>
<td><p>coreモジュールをラッ
プし，Web形式でアクセスできるようにするモジュール</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>また，各モジュールが利用しているJavaの外部パッケージの一覧は「別紙　詳細設計書　プログラム一覧」の外部パッケージ一覧を参照のこと。</p>
</div></blockquote>
</section>
<section id="id15">
<h2>モジュールのパッケージ<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>各モジュールを構成する主なパッケージの概要を示す。詳細については「別紙　詳細設計書　プログラム一覧」のパッケージ一覧を参照のこと。</p>
<ol class="arabic simple">
<li><p>coreモジュール</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パッケージ</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>jp.g
o.digital.kanjikana.core</p></td>
<td><p>漢字カナ突合モデルの判定を
行うコアとなるエンジンやデータを定義する</p></td>
</tr>
<tr class="row-odd"><td><p>jp.go.digit
al.kanjikana.core.engine</p></td>
<td><p>漢字カナ突合のエンジンを定義する
エンジンはモデルを構成する最小単位</p></td>
</tr>
<tr class="row-even"><td><p>jp.go.digital
.kanjikana.core.executor</p></td>
<td><p>漢字カナモデルを実行するためのクラス
入出力に使うクラスなど</p></td>
</tr>
<tr class="row-odd"><td><p>jp.go.digi
tal.kanjikana.core.model</p></td>
<td><p>漢字カナの突合のモデルを定義する
モデルは，エンジ
ンを組み合わせて，漢字とカナを突合する。</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>webappモジュール</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パッケージ</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>jp.g
o.digital.kanjikana.webapp</p></td>
<td><p>漢字カ
ナ突合システムを構成するコントローラ群</p></td>
</tr>
<tr class="row-odd"><td><p>jp.go.digital
.kanjikana.webapp.generate</p></td>
<td><p>漢字カナ突合シ
ステムにおける，生成系のコントローラ。</p></td>
</tr>
<tr class="row-even"><td><p>jp.go.digi
tal.kanjikana.webapp.match</p></td>
<td><p>漢字カナ突
合システムにおける，漢字とカナが一致し
ているかどうかを判定するコントローラ。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="core">
<h1>coreモジュール<a class="headerlink" href="#core" title="Link to this heading"></a></h1>
<section id="id16">
<span id="id17"></span><h2>概要<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>coreモジュールは，次の機能を有する。</p>
<ul class="simple">
<li><p>漢字姓名とカナ姓名を入力し一致かどうかを判定。（マッチング）</p></li>
<li><p>漢字姓名を入力し，カナ姓名を推計。</p></li>
<li><p>カナ姓名を入力し，漢字姓名を推計。</p></li>
</ul>
<p>入出力インターフェースとしては，コマンドラインからの入出力のみに対応している。コマンドラインIFの仕様に関しては，「コマンドラインIF定義書」を参照のこと。</p>
</section>
<section id="id18">
<span id="id19"></span><h2>構成<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<p>　モジュール内には，漢字カナ突合モデルを構成する要素として，エンジン，モデル，ストラテジーの概念を持つ。</p>
<p>　漢字カナ突合モデルのアルゴリズムは，いくつかのストラテジーによって使い分けられる。ストラテジーとは，漢字姓名とカナ姓名の一致判定である詳細モデルや簡易モデル，また，漢字姓名からカナ姓名もしくはカナ姓名から漢字姓名を推計するAIモデルなど，計算としての大きな単位である。</p>
<p>　以下，漢字姓名とカナ姓名を入力し一致かどうかを判定する機能について記述する。</p>
<ol class="arabic simple">
<li><p>ストラテジー</p></li>
</ol>
<p>　一つのストラテジーは，いくつかのモデルを組み合わせて構成され，一つのモデルはいくつかのエンジンの組み合わせで構成される。</p>
<p>　ストラテジー，モデル，エンジンの構成の概念図を図２に示す。</p>
<p><a class="reference internal" href="model/overview/media/image2.png"><img alt="黒い背景と白い文字 自動的に生成された説明" src="model/overview/media/image2.png" style="width: 5.90556in; height: 3.95069in;" /></a></p>
<p>図２　ストラテジー，モデル，エンジンの関係の概念図</p>
<ol class="arabic simple" start="2">
<li><p>モデル</p></li>
</ol>
<p>　モデルはエンジンを複数組み合わせて，ひつの機能として漢字姓名とカナ姓名の一致を判定するものである。</p>
<p>　エンジンは，OSSの姓名辞書を使って漢字姓名とカナ姓名の一致を判定するものや，外国人アルファベットのモデルを用いて判定するもの，AIを用いて判定するものなど，様々なものが存在する。これらのどれかを用いて，漢字姓名とカナ姓名を入力してその一致を判定する単機能として構築される。</p>
<p>　エンジンへの入力は，単語単位の漢字姓名とカナ姓名である。
例えば，漢字姓名として「山田　光宙」，カナ姓名として「ヤマダ　ピカチュウ」という突合を行う際には，モデルへは，「山田　光宙」と「ヤマダ　ピカチュウ」が入力されるが，エンジンへは，スペース区切りで分割した，「山田」と「ヤマダ」が初回入力され，次に「光宙」と「ピカチュウ」のペアがエンジンへ入力される（図３参照）。</p>
<p><a class="reference internal" href="model/overview/media/image3.png"><img alt="グラフィカル ユーザー インターフェイス 自動的に生成された説明" src="model/overview/media/image3.png" style="width: 3.0437in; height: 3.53208in;" /></a></p>
<p>図３　モデル，エンジンの関係の概念図</p>
<ol class="arabic simple" start="3">
<li><p>エンジン</p></li>
</ol>
<p>　一つのエンジンは，漢字姓名とカナ姓名を入力として受取，漢字姓名，カナ姓名を単語単位もしくは，文字単位で入力し，一致しているかどうかを判定する。エンジンはモデルの中で複数個が順次，単語単位もしくは文字単位で，漢字とカナ姓名が一致しているかどうかを判定しながら，一致と判定されなかった漢字とカナの全部もしくは一部を，後続のエンジンへと判定を委譲しながら，判定がOKとでるまで，順次エンジンを実行する。（図３参照）</p>
</section>
<section id="id20">
<h2>マッチングエンジン<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<p>　マッチングのエンジンは，①姓名辞書マッチング，②単漢字辞書マッチング，③外国人マッチング，④統計マッチング，⑤AIマッチングの種類がある。</p>
<p>　また，それぞれのマッチングを実行する際に，入力の漢字姓名に異体字が入っている場合には，異体字辞書を用いて変換してマッチングを行う処理を入れている。基本的に全てのエンジンは漢字姓名とカナ姓名をスペースで分割し，A)単語単位でそれぞれの漢字とカナをマッチングを行う処理となっている。ただし，入力の漢字姓名とカナ姓名のスペース区切りが正しくない場合などに対応できるように，漢字とカナを１文字ずつずらしながらマッチングを行うB)１文字単位の処理も順次行なっている。</p>
<p>　これらの処理を表した図を図４に示す。</p>
<p><a class="reference internal" href="model/overview/media/image4.png"><img alt="QR コード 自動的に生成された説明" src="model/overview/media/image4.png" style="width: 5.90556in; height: 1.32222in;" /></a>図４　マッチングエンジンの構成</p>
</section>
<section id="id21">
<h2>マッチング<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>姓名辞書マッチング</p></li>
</ol>
<p>姓名辞書マッチングでは，入力された漢字姓名とカナ姓名を単語単位もしくは文字単位で，漢字とカナのペアが辞書に存在するかどうかを確認し，辞書に漢字とカナのペアがあれば，一致していると判断するアルゴリズムである。辞書の種類に関しては，「基本設計書」６辞書を参照のこと。</p>
<p>また，辞書とのマッチングのイメージについては，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　①姓名辞書マッチングエンジンのイメージ」を参照のこと。</p>
<ol class="arabic simple" start="2">
<li><p>単漢字辞書マッチング</p></li>
</ol>
<p>単漢字辞書マッチングは，入力された漢字姓名とカナ姓名を漢字の文字単位で，そのカナとのペアが辞書に存在するかどうかを確認するアルゴリズムである。漢字姓名の漢字を一文字づつ検査し，同時にカナも一文字，二文字と徐々に増やしながら，単漢字とカナのペアが単漢字辞書にかるかどうかを順に検査していく。</p>
<p>単漢字辞書とのマッチングのイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　②単漢字辞書マッチングエンジンのイメージ」を参照のこと。</p>
<ol class="arabic simple" start="3">
<li><p>外国人マッチング</p></li>
</ol>
<p>外国人マッチングは，官学連携研究で調達したモデル [10]_をもとに，入力したアルファベットを，複数に分割（アルファベット部分文字列）しつつ，あらかじめ用意している規則一覧（アルファベット部分文字列とカタカナのペア）にあるかどうかを，順次，動的計画法によって探索し，複数に分割された全てのアルファベット部分文字列とカタカナがペアとして作成されれば，アルファベットとカタカナが一致していると判断している。</p>
<p>外国人マッチングのイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　③外国人マッチングエンジンのイメージ」を参照のこと。</p>
<ol class="arabic simple" start="4">
<li><p>統計マッチング</p></li>
</ol>
<p>統計マッチングは，令和６年６月現在に公金受取口座に登録されている，本人情報（漢字姓名）及び，口座名義人情報（カタカナ姓名）から，単語単位でその数を集計した辞書を用いて，入力した漢字姓名とカナ姓名が一致しているかどうかを判定する。この際，統計辞書は漢字とカナのペア数が４未満のものは利用しない。</p>
<p>統計マッチングのイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　④統計マッチングエンジンのイメージ」を参照のこと。</p>
<ol class="arabic simple" start="5">
<li><p>AIマッチング</p></li>
</ol>
<p>AIマッチングは，オープンソース辞書及び，クロール辞書を入力データとし，単語単位の漢字姓名とカナ姓名を入力として，機械学習させたモデルを用いて，漢字姓名からカナ姓名を推計させるものである。機械学習には，自然言語分野のモデルとして評価の高いtransformerモデル [11]_と，時系列を扱い翻訳等に利用可能なSeq2Seq [12]_を組み合わせて作成したプログラムを用いて，事前学習を行なったものを用いた。</p>
<p>この事前学習モデルに漢字姓名を入力し，事前学習モデルが漢字姓名に対応するカタカナを確率が高い方から上位５個を作成させたものの中に，カナ姓名が入っているかどうかで一致を判定する。推論にあたって，BeamSearchアルゴリズムを用いて，探索を行っている。</p>
<p>AIマッチングのイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　⑤AIマッチングエンジンのイメージ」を参照のこと。</p>
<p>また，AIモデルについての学習方法や学習結果については，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　マッチング　⑤AIマッチングエンジン　AIモデルについて」を参照のこと。</p>
</section>
<section id="id22">
<h2>異体字変換<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>異体字変換は，漢字姓名内に異体字があるかどうか検査し，異体字辞書に漢字が登録されてる場合には，順次置き換え，置き換えた漢字姓名とカナ姓名のペアが姓名辞書にあるかどうかで一致を判定する。</p>
<p>異体字変換のイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　異体字変換」を参照のこと。</p>
</section>
<section id="id23">
<h2>突合方法<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<p>漢字姓名とカナ姓名のマッチング方法は4.4マッチングに記載の種類があるが，その突合方法は，「単語単位」と「文字単位」の２種類を内部的に使い分けている。</p>
<ol class="arabic simple">
<li><p>単語単位</p></li>
</ol>
<p>漢字姓名とカナ姓名が入力された時に，全角スペースでそれぞれ分割した漢字姓名の単語数とカナ姓名の単語数を比較し，同じ場合には，単語単位の突合を実行する。</p>
<p>単語単位の突合は，漢字姓名とカナ姓名の，先頭から同じ位置にある単語同士のペアが，辞書に含まれるかどうかで一致かどうかを判定する。これを全ての単語で繰り返すことで，姓名の単語単位での突合を行う。</p>
<p>例 漢字姓名；田中　太郎</p>
<p>カナ姓名；タナカ　ジロウ</p>
<p>　　　この入力の場合，田中とタナカは一致と判定，太郎とジロウは不一致と判定</p>
<p>単語単位の突合のイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　突合方法　①単語単位」を参照のこと。</p>
<ol class="arabic simple" start="2">
<li><p>文字単位</p></li>
</ol>
<p>単語単位で突合した結果のうち，不一致と判定された部分について，文字単位の突合を行う。また，漢字姓名とカナ姓名で単語数が合わないものに関しては，漢字姓名とカナ姓名の全角スペースを削除し，それぞれ１つの単語として，文字単位の突合を行う。</p>
<p>文字単位の突合は，漢字姓名とカナ姓名の先頭からの部分文字列をそれぞれ作成し，それが辞書にあるかどうかで一致を判定する。一致した漢字姓名とカナ姓名のそれぞれの部分文字列を，元の漢字姓名とカナ姓名から削除し，再度，漢字姓名とカナ姓名の先頭から文字単位で突合を繰り返し，元の漢字姓名とカナ姓名がなくなるまで繰り返す。全ての部分文字列が一致と判定された場合には，入力された漢字姓名とカナ姓名は一致と判定する。それ以外の場合には不一致と判定する。</p>
<p>文字単位の突合のイメージは，「別紙　詳細設計書　アルゴリズム説明」の「4)エンジンのアルゴリズム　突合方法　②文字単位」を参照のこと。</p>
</section>
<section id="id24">
<h2>モデルのタイプ<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<p>漢字姓名とカナ姓名のマッチングには，「簡易モデル」と「詳細モデル」の２つを用意している。</p>
<ol class="arabic simple">
<li><p>簡易モデル</p></li>
</ol>
<p>　「簡易モデル」は信頼度の高い辞書のみを用いて，単語単位で突合を行い，漢字姓名とカナ姓名が一致するかどうかでマッチングを行う。また，アルファベットにおいては，外国人モデルを用いることで，精度の高いマッチングを行っている。</p>
<p>　また，簡易モデルはリアルタイムで用いることを想定しているために，実行速度が早いが，精度が「詳細モデル」に比較し，若干劣る。</p>
<ol class="arabic simple" start="2">
<li><p>詳細モデル</p></li>
</ol>
<p>　詳細モデルは，簡易モデルをまず実行し，簡易モデルで一致と判定されたものは，そのまま一致と判定し終了し，不一致と判定された場合に，不一致の漢字姓名とカナ姓名の単語に対して実行する。</p>
<p>　詳細モデルは，辞書モデル，統計モデル，AIモデルに漢字姓名とカナ姓名を入力し，それぞれの突合結果を多数決で，詳細モデルの結果として出力する。</p>
<p>　詳細モデルのイメージは「別紙　詳細設計書　アルゴリズム説明」の「5)マッチングエンジンのアルゴリズムのタイプ」を参照のこと。</p>
</section>
</section>
<section id="webapp">
<h1>webappモジュール<a class="headerlink" href="#webapp" title="Link to this heading"></a></h1>
<section id="id25">
<span id="id26"></span><h2>概要<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>webappモジュールは，次の機能を有する。coreモジュールを内包しており，Docker形式での実行を提供する。webappモジュールはSpringBootを利用したWebAPIを提供している。</p>
<ul class="simple">
<li><p>漢字姓名とカナ姓名を入力し一致かどうかを判定。</p></li>
<li><p>漢字姓名を入力し，カナ姓名を推計。</p></li>
<li><p>カナ姓名を入力し，漢字姓名を推計。</p></li>
</ul>
<p>入出力インターフェースとしては，WEBAPI形式からの入出力のみに対応している。IFの仕様に関しては，「外部IF定義書」を参照のこと。</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id27" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ja.osdn.net/frs/g_redir.php?m=ipconnect&amp;f=mecab%2Fmecab-ipadic%2F2.7.0-20070801%2Fmecab-ipadic-2.7.0-20070801.tar.gz">https://ja.osdn.net/frs/g_redir.php?m=ipconnect&amp;f=mecab%2Fmecab-ipadic%2F2.7.0-20070801%2Fmecab-ipadic-2.7.0-20070801.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id28" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz">https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id29" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/skk-dev/dict">https://github.com/skk-dev/dict</a></p>
</aside>
<aside class="footnote brackets" id="id30" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://belcy.jp/41906">https://belcy.jp/41906</a></p>
<p><a class="reference external" href="https://dragon-sassa.com/2019/08/01/post-5480/">https://dragon-sassa.com/2019/08/01/post-5480/</a></p>
<p><a class="reference external" href="http://www.hapinemu.net">http://www.hapinemu.net</a></p>
<p><a class="reference external" href="https://name.ichiran.info/">https://name.ichiran.info/</a></p>
<p><a class="reference external" href="https://sp.babynames.jp/">https://sp.babynames.jp/</a></p>
<p><a class="reference external" href="https://myoji-yurai.net/">https://myoji-yurai.net/</a></p>
<p><a class="reference external" href="http://name.m3q.jp/">http://name.m3q.jp/</a></p>
<p><a class="reference external" href="https://www.worldsys.org/">https://www.worldsys.org/</a></p>
</aside>
<aside class="footnote brackets" id="id31" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz">https://github.com/google/mozc/archive/refs/tags/2.29.5268.102.tar.gz</a></p>
</aside>
<aside class="footnote brackets" id="id32" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://moji.or.jp/mojikiban/mjlist/">https://moji.or.jp/mojikiban/mjlist/</a></p>
</aside>
<aside class="footnote brackets" id="id33" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/skk-dev/dict/raw/master/SKK-JISYO.itaiji">https://github.com/skk-dev/dict/raw/master/SKK-JISYO.itaiji</a></p>
</aside>
<aside class="footnote brackets" id="id34" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.tobunken.go.jp/archives/%E7%95%B0%E4%BD%93%E5%AD%97%E3%83%AA%E3%82%B9%E3%83%88/">https://www.tobunken.go.jp/archives/%E7%95%B0%E4%BD%93%E5%AD%97%E3%83%AA%E3%82%B9%E3%83%88/</a></p>
</aside>
<aside class="footnote brackets" id="id35" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理,
Vol.30, No.2, pp748-772,
2023.</a></p>
</aside>
<aside class="footnote brackets" id="id36" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>佐藤　理史，2020東京オリンピック参加者名簿の翻訳，自然言語処理，Vol30，No2，pp748-772,
2023</p>
<p>　<a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_pdf/-char/ja">https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_pdf/-char/ja</a></p>
</aside>
<aside class="footnote brackets" id="id37" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Vaswani, A. &quot;Attention is all you need.&quot; <em>Advances in Neural
Information Processing Systems</em> (2017).</p>
</aside>
<aside class="footnote brackets" id="id38" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Sutskever, I. &quot;Sequence to Sequence Learning with Neural
Networks.&quot; <em>arXiv preprint arXiv:1409.3215</em> (2014).</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>