# kanjikana-model

./: .gitattributes  .gitignore  CHANGES.md  LICENSE  MODEL.md  README.md  requirements.txt  version.txt
core/: .gitignore  01_build.ipynb  02_benchmark.ipynb  03_analysis.ipynb  03_analysis_1_6_1o.ipynb  Dockerfile  README.md  build.ipynb  execute.ipynb  input.txt  kanjikana.properties  log4j2.xml  pom.xml  pom.xml.template  run.sh  sample.txt
core/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
core/javadoc/apidocs/jp/go/digital/kanjikana/core/: Resources.PropKey.html  Resources.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/class-use/: Resources.PropKey.html  Resources.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/: AiCharEngine.html  AiWordEngine.html  CharEngine.html  EngineIF.html  FCharEngine.html  FWordEngine.html  ResultAttr.html  ResultEngineParts.Type.html  ResultEngineParts.html  WordEngine.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/ai/: AiKanaKanjiModels.html  AiKanjiKanaModels.html  AiModels.html  BeamSearch.html  GreedyCache.html  GreedySearch.html  Parameters.html  Search.html  SearchParam.html  SearchResult.html  WordIndex.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/ai/class-use/: AiKanaKanjiModels.html  AiKanjiKanaModels.html  (+9 more)
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/class-use/: AiCharEngine.html  AiWordEngine.html  CharEngine.html  EngineIF.html  FCharEngine.html  FWordEngine.html  ResultAttr.html  ResultEngineParts.Type.html  ResultEngineParts.html  WordEngine.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/dict/: Dict.html  DictIF.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/engine/foreigner/: Aligner.html  Foreigner.html  ForeignerOutput.html  ListPairs.html  NormStr.html  ParamsForeigner.Check.html  ParamsForeigner.html  ResultAwase.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/executor/: JudgementMatch.html  Output.html  OutputMaker.GenKey.html  OutputMaker.html  Response.html  Result.html  StatusGen.html  StatusMatch.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/executor/class-use/: JudgementMatch.html  Output.html  OutputMaker.GenKey.html  OutputMaker.html  Response.html  Result.html  StatusGen.html  StatusMatch.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/executor/etc/: KanjiKanaVersion.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/executor/generate/: Kana2Kanji.html  Kana2KanjiMain.html  Kanji2Kana.html  Kanji2KanaMain.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/executor/match/: KanjiKanaMatch.html  KanjiKanaMatchMain.html  KanjiKanaMatchRunner.html  Params.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/model/: AbstCharModel.html  AbstModel.html  AbstWordModel.html  ModelData.html  ModelIF.html  ModelStatus.html  ResultNoteMaker.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/model/class-use/: AbstCharModel.html  AbstModel.html  AbstWordModel.html  ModelData.html  ModelIF.html  ModelStatus.html  ResultNoteMaker.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/model/impl/: AiCharModel.html  AiWordModel.html  AsIsCharModel.html  AsIsWordModel.html  CrawlOSSWordModel.html  DictCharModel.html  DictStatisticsModel.html  DictWordModel.html  FCharModel.html  FWordModel.html  ICrawlOSSWordModel.html  IDictCharModel.html  IDictStatisticsModel.html  IDictWordModel.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/utils/: FileReader.html  KanjiKanaUtil.html  LRUCache.html  Moji.html  package-summary.html  package-tree.html  package-use.html
core/javadoc/apidocs/jp/go/digital/kanjikana/core/utils/class-use/: FileReader.html  KanjiKanaUtil.html  LRUCache.html  Moji.html
core/src/main/java/jp/go/digital/kanjikana/core/: Resources.java  package-info.java
core/src/main/java/jp/go/digital/kanjikana/core/engine/: AbstEngine.java  AiCharEngine.java  AiWordEngine.java  CharEngine.java  EngineIF.java  FCharEngine.java  FWordEngine.java  NandokuEngine.java  ResultAttr.java  ResultEngineParts.java  WordEngine.java  package-info.java
core/src/main/java/jp/go/digital/kanjikana/core/executor/: JudgementMatch.java  Output.java  OutputMaker.java  Params.java  Response.java  Result.java  StatusGen.java  StatusMatch.java  package-info.java
core/src/main/java/jp/go/digital/kanjikana/core/model/: AbstCharModel.java  AbstModel.java  AbstWordModel.java  ModelData.java  ModelIF.java  ModelStatus.java  ResultNoteMaker.java  package-info.java
core/src/main/java/jp/go/digital/kanjikana/core/utils/: DictMaker.java  FileReader.java  FileWriter.java  KanjiKanaUtil.java  LRUCache.java  Moji.java  package-info.java
core/src/main/resources/: kanjikana.properties
core/src/main/resources/foreigner/: ja_en.dic
core/src/test/java/jp/go/digital/kanjikana/core/: ResourcesTest.java
core/src/test/java/jp/go/digital/kanjikana/core/engine/: AiCharEngineTest.java  AiWordEngineTest.java  CharEngineTest.java  FCharEngineTest.java  FWordEngineTest.java  ICharEngineTest.java  IWordEngineTest.java  NandokuEngineTest.java  ResourcesTest.java  WordEngineTest.java
core/src/test/java/jp/go/digital/kanjikana/core/utils/: MojiTest.java
(+1182 files in other folders)
