
ストラテジ
=================

ストラテジとは，モデルを複数組み合わせて一つのロジックとして組み立てたものである。漢字とカナのペアをチェックする際には，単語単位（文字単位）にそれぞれが一致しているか確認し，モデルごとにOKかNGかを判定し，総合的に，ストラテジの判定結果とする。なお，モデルの信頼度の特性を考慮し，前のモデルでOKが出た漢字とカナのペアは，次のモデルでのチェックをスキップするなどの処理を行っている。



ストラテジは，あらかじめ３つ用意している

簡易モデル
------------------------------------------------
漢字とカナを入力として一致しているかどうかを判別する。

オープンソース辞書及びWebクロール辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。
　また，外国人名は外国人モデル [#f1]_ を利用して，単語単位でチェックする。

.. [#f1] 佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理, Vol.30, No.2, pp748-772, 2023. https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja

詳細モデル
------------------------------------------------
漢字とカナを入力として一致しているかどうかを判別する。

　詳細モデルは，簡易モデルを実行したのちに，一致しなかった際には，下記３つのモデルを実行し，漢字とカナが一致しているかどうかをモデルの出力結果の多数決で決定する。

辞書モデル
""""""""""""""""""""""""""""""""""""""""""
オープンソース辞書，Webクロール辞書及び公金受取口座から作成した辞書を用いて，漢字姓名とカナ姓名をそれぞれ，一文字づつ，それぞれが辞書に入っているか確認する。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。（例　漢字姓名；山田　花子，カナ姓名；ヤマダナナコ，カナが姓名に分かれていなくてもチェックでOKとなる）
　外国人モデルにおいても外国人モデルを用いて，文字単位でチェックする。


統計モデル
""""""""""""""""""""""""""""""""""""""""""
公金受取口座に登録されている，単語単位での漢字とカナのペアの辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。


AIモデル
""""""""""""""""""""""""""""""""""""""""""
オープンソース辞書及びWebクロール辞書を用いて，transformer＋Seq2Seqモデルで作成したAIモデルを用いて，漢字姓名の読みをAIモデルで推計した最大５個の結果に，カナ姓名が入っているかどうかをチェックする。


推計モデル
------------------------------------------------
漢字とカナのペアをあらかじめtransformer + Seq2Seqのモデルで学習したモデルを用いて，
漢字を入力し，カナを推計するモデルと，カナを入力し漢字を推計するモデルがある。


