

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ストラテジ &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=56c4699f" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c033477b"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=4755f45a"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">氏名漢字カナ突合API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ストラテジ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/model/algorithm/strategy/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ストラテジ<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>ストラテジとは，モデルを複数組み合わせて一つのロジックとして組み立てたものである。漢字とカナのペアをチェックする際には，単語単位（文字単位）にそれぞれが一致しているか確認し，モデルごとにOKかNGかを判定し，総合的に，ストラテジの判定結果とする。なお，モデルの信頼度の特性を考慮し，前のモデルでOKが出た漢字とカナのペアは，次のモデルでのチェックをスキップするなどの処理を行っている。</p>
<p>ストラテジは，あらかじめ３つ用意している</p>
<section id="id2">
<h2>簡易モデル<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>漢字とカナを入力として一致しているかどうかを判別する。</p>
<p>オープンソース辞書及びWebクロール辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。
　また，外国人名は外国人モデル <a class="footnote-reference brackets" href="#f1" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> を利用して，単語単位でチェックする。</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理, Vol.30, No.2, pp748-772, 2023. <a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja</a></p>
</aside>
</aside>
</section>
<section id="id4">
<h2>詳細モデル<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>漢字とカナを入力として一致しているかどうかを判別する。</p>
<p>　詳細モデルは，簡易モデルを実行したのちに，一致しなかった際には，下記３つのモデルを実行し，漢字とカナが一致しているかどうかをモデルの出力結果の多数決で決定する。</p>
<section id="id5">
<h3>辞書モデル<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>オープンソース辞書，Webクロール辞書及び公金受取口座から作成した辞書を用いて，漢字姓名とカナ姓名をそれぞれ，一文字づつ，それぞれが辞書に入っているか確認する。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。（例　漢字姓名；山田　花子，カナ姓名；ヤマダナナコ，カナが姓名に分かれていなくてもチェックでOKとなる）
　外国人モデルにおいても外国人モデルを用いて，文字単位でチェックする。</p>
</section>
<section id="id6">
<h3>統計モデル<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>公金受取口座に登録されている，単語単位での漢字とカナのペアの辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。</p>
</section>
<section id="ai">
<h3>AIモデル<a class="headerlink" href="#ai" title="Link to this heading"></a></h3>
<p>オープンソース辞書及びWebクロール辞書を用いて，transformer＋Seq2Seqモデルで作成したAIモデルを用いて，漢字姓名の読みをAIモデルで推計した最大５個の結果に，カナ姓名が入っているかどうかをチェックする。</p>
</section>
</section>
<section id="id7">
<h2>推計モデル<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>漢字とカナのペアをあらかじめtransformer + Seq2Seqのモデルで学習したモデルを用いて，
漢字を入力し，カナを推計するモデルと，カナを入力し漢字を推計するモデルがある。</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>