
===========
外部IF仕様書
===========



#. 概要

　　本文書は，漢字カナ突合モデルの外部IF仕様を記述する。

2. 対象部分

　　本外部IF仕様が対象となる部分を，図１に示す。

|ダイアグラム 中程度の精度で自動的に生成された説明|

対象となる部分

図１　外部IF仕様の対象部分

3. モデルについて

　　モデルは，AWSのECR上に，Dockerイメージで構築し，ECRにデプロイした形で提供する。このイメージは，ポート8080でアクセス可能な，REST形式のAPIであり，必要に応じて，ECSなどにデプロイし利用すること。

4. 機能について

モデルでの機能一覧を示す

表１　機能一覧



1. 入力仕様

   　　HTTPアクセスとし，以下の例では，localhost:8080に対するURLで記述する。実際には，AWSのECRでイメージとして提供するので，受託者にて，適宜ポートを変換するなどを行うこと。

   また，モデル側ではURLでバージョンの区別を行うことはしない。モデルのDockerイメージ単位でバージョンを変更することとする。そのため，バージョンが変更となる際には，本漢字カナ突合モデルの入力URLや出力項目は変更となる可能性があることに留意すること。

   表２ 入力パラメタ一覧

+---------+-----+--------+------+------+-----------------------------+
| 内容    | パ  | 型     | 最   | 必須 | 備考                        |
|         | ラ  |        | 大サ |      |                             |
|         | メ  |        | イズ |      |                             |
|         | タ  |        |      |      |                             |
|         | 名  |        |      |      |                             |
+=========+=====+========+======+======+=============================+
| 漢      | ka  | string | 100  |      | 全角                        |
| 字姓名  | nji |        |      |      | 漢字，カナ，アルファベット  |
+---------+-----+--------+------+------+-----------------------------+
| カ      | k   | string | 100  |      | 全角                        |
| ナ姓名  | ana |        |      |      | 漢字，カナ，アルファベット  |
+---------+-----+--------+------+------+-----------------------------+
| 最大    | max | int    | -    |      | 最大                        |
| 返却数  |     |        |      |      | 返却数，１以上，10以下の数  |
|         |     |        |      |      | 字を入力する。デフォルト５  |
+---------+-----+--------+------+------+-----------------------------+

7. 出力仕様


+-----------------------------------------------------------------------+

図２　出力の例

出力の項目は今後変更の可能性があるが，現地点での想定は次の通りである。


※△はエラー以外の時には機能IDに合わせて必須となる。

8. 外部IF一覧

   　本モデルで利用する，外部IFを表１に示す。機能IDについては，「別紙　要件定義書（機能）」を確認すること。

   表４　漢字カナ突合モデルが利用する外部IF一覧

+--------+-------+---------------+---------------+-------------------+
| モデル | 機    | Dockerイメー  | 概要          | 備考              |
| 外部IF | 能ID  | ジでのURLパス |               |                   |
| ID     |       |               |               |                   |
+========+=======+===============+===============+===================+
| M101   | A101  | /simple       | 漢字          | 簡易チ            |
|        |       |               | 姓名とカナ姓  | ェックを行うIF，  |
|        |       |               | 名，APIキーを | 時間がかからない  |
|        |       |               | 入力し一致か  |                   |
|        |       |               | どうか判定（  |                   |
|        |       |               | 簡易モデル）  |                   |
+--------+-------+---------------+---------------+-------------------+
| M102   | A101  | /detail       | 漢字姓        | AIなどを使用      |
|        |       |               | 名とカナ姓名  | し，詳細チェック  |
|        |       |               | ，APIキーを入 | を行うIF，時間が  |
|        |       |               | 力し一致かど  | かかる可能性あり  |
|        |       |               | うかを判定（  |                   |
|        |       |               | 詳細モデル）  |                   |
+--------+-------+---------------+---------------+-------------------+
| M201   | A102  | /kana         | 漢            |                   |
|        |       |               | 字姓名と最大  |                   |
|        |       |               | 返却個数，AP  |                   |
|        |       |               | Iキーを入力し |                   |
|        |       |               | ，カナ姓名の  |                   |
|        |       |               | 一覧を返却（  |                   |
|        |       |               | 簡易モデル）  |                   |
+--------+-------+---------------+---------------+-------------------+
| M301   | A103  | /kanji        | カ            |                   |
|        |       |               | ナ姓名と最大  |                   |
|        |       |               | 返却個数，AP  |                   |
|        |       |               | Iキーを入力し |                   |
|        |       |               | ，漢字姓名の  |                   |
|        |       |               | 一覧を返却（  |                   |
|        |       |               | 簡易モデル）  |                   |
+--------+-------+---------------+---------------+-------------------+
| M901   | A201  | /health       | ヘルス        | HTTP２００        |
|        |       |               | チェック用URL | のとき　OKを返す  |
+--------+-------+---------------+---------------+-------------------+
| M902   | A202  | /version      | バー          | 漢字カナ突合      |
|        |       |               | ジョン確認URL | モデルのバージョ  |
|        |       |               |               | ン番号を表示する  |
+--------+-------+---------------+---------------+-------------------+

(1) M101 漢字姓名とカナ姓名突合　簡易モデル

    　　漢字姓名とカナ姓名を入力し結果をJSON形式で取得。簡易モデルのため，計算時間は短くレスポンスを優先するが，突合結果の精度が落ちる可能性がある。

    　　例　http://localhost:8080/simple?kanji=山田　太郎&kana=ヤマダ　タロウ&max=10

- 入力パラメタ

#. kanji：漢字姓名を入力。3.入力データ仕様を参照のこと

#. kana：全角カタカナで姓名を入力。姓と名の間は全角空白

   　　　　　姓名ではなく，姓のみ，名のみでも突合は可能。その際には，全角空白を使用せず，姓のみもしくは名のみをそれぞれ，kanjiとkanaの入力とすること。

   　　姓のみ

   　　例　http://localhost:8080/simple?kanji=山田&kana=ヤマダ

   　　名のみ

   　　例　http://localhost:8080/simple?kanji=太郎&kana=タロウ

- 　出力（仮）

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK", // ８　参照                                         |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status":90                                                           |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version":"1.2"                                                       |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: 50以上，漢字姓名とカナ姓名が一致

   　　　　　　　　50未満，漢字姓名とカナ姓名が一致していない

#. version: バージョン番号

   (1) M102 漢字姓名とカナ姓名突合 詳細モデル

       　　漢字姓名とカナ姓名を入力し結果をJSON形式で取得。詳細モデルであり，計算時間が簡易モデルよりもかかる可能性がある。

       　　例　http://localhost:8080/detail?kanji=山田　太郎&kana=ヤマダ　タロウ

- 入力パラメタ

#. kanji：漢字姓名を入力。3.入力データ仕様を参照のこと

#. kana：全角カタカナで姓名を入力。姓と名の間は全角空白

   　　　　　　姓名ではなく，姓のみ，名のみでも突合は可能。その際には，全角空白を使用せず，姓のみもしくは名のみをそれぞれ，kanjiとkanaの入力とすること。

   　　姓のみ

   　　例　http://localhost:8080/detail?kanji=山田&kana=ヤマダ

   　　名のみ

   　　例　http://localhost:8080/detail?kanji=太郎&kana=タロウ

- 出力（仮）

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status":90                                                           |
|                                                                       |
| }                                                                     |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: 50以上，漢字姓名とカナ姓名が一致

   　　　　　　　　50未満，漢字姓名とカナ姓名が一致していない

#. version: バージョン番号

   (1) M201 漢字姓名からカナ姓名取得

       　　漢字姓名と最大カナ姓名返却個数を入力し，カナ姓名の一覧の結果をJSONで取得。最大返却個数は省略可能であり，システムデフォルト値の最大個数５で返す。

       　　例　http://localhost:8080/kana?kanji=山田　太郎&max=10

- 入力パラメタ

#. kanji：漢字姓名を入力。3.入力データ仕様を参照のこと。姓もしくは名のみでも可

#. max：最大カナ姓名返却個数。1から10の整数を指定する。

- 出力（仮）

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| " response": "OK",                                                    |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status":"OK",                                                        |
|                                                                       |
| "probability": [                                                      |
|                                                                       |
| 0.9996961763137937,                                                   |
|                                                                       |
| 4.018219707722746e-10,                                                |
|                                                                       |
| 3.023663572864595e-12,                                                |
|                                                                       |
| 7.999743825705485e-13,                                                |
|                                                                       |
| 1.6605549313823867e-13                                                |
|                                                                       |
| ],                                                                    |
|                                                                       |
| "kana": [                                                             |
|                                                                       |
| "ヤマダタロウ",                                                       |
|                                                                       |
| "ヤマタタロウ",                                                       |
|                                                                       |
| "ヤマダイタロウ",                                                     |
|                                                                       |
| "ヤマダタロ",                                                         |
|                                                                       |
| "ヤマダダロウ"                                                        |
|                                                                       |
| ],                                                                    |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version":1.2                                                         |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: OK，漢字姓名からカナ姓名が得られた。

   　　　　　　　　NG，漢字姓名からカナ姓名が得られなかった。　kanaは0の配列となる

#. kana:
   モデルから取得したカナ姓名一覧。最大max個，ない時（statusがNGの時）は０の配列

#. probability:
   モデルから取得したカナ姓名の確率。kanaの配列の順序と整合している。最大max個，ない時（statusがNGの時）は０の配列

#. version: バージョン番号

   (1) M301 カナ姓名から漢字姓名を取得

       　　カナ姓名と最大漢字姓名返却個数を入力し，漢字姓名の一覧の結果をJSONで取得。最大返却個数は省略可能であり，システムデフォルト値の最大個数５で返す。

       　　例　http://localhost:8080/kanji?kana=ヤマダ　タロウ&max=10

- 入力パラメタ

#. kana：全角カタカナで姓名を入力。姓と名の間は全角空白。姓もしくは名のみでも可

#. max：最大漢字姓名返却個数。1から10の整数を指定する。

- 出力（仮）

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status":"OK"，                                                       |
|                                                                       |
| "kanji": [                                                            |
|                                                                       |
| "山田太郎",                                                           |
|                                                                       |
| "山田多郎",                                                           |
|                                                                       |
| "山田太朗",                                                           |
|                                                                       |
| "山田大郎",                                                           |
|                                                                       |
| "山田多朗"                                                            |
|                                                                       |
| ],                                                                    |
|                                                                       |
| "probability": [                                                      |
|                                                                       |
| 0.8000104567944917,                                                   |
|                                                                       |
| 0.0009880204100894683,                                                |
|                                                                       |
| 0.00040353500352225465,                                               |
|                                                                       |
| 0.0000031542272610820113,                                             |
|                                                                       |
| 0.0000010259760547497366                                              |
|                                                                       |
| ]                                                                     |
|                                                                       |
| }                                                                     |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: OK，カナ姓名から漢字姓名が得られた。

   　　　　　　　　NG，カナ姓名から漢字姓名が得られなかった。　kanjiは0の配列となる

#. kanji:
   モデルから取得した漢字姓名一覧。最大max個，ない時（statusがNGの時）は０の配列

#. probability:
   モデルから取得したカナ姓名の確率。kanjiの配列の順序と整合している。最大max個，ない時（statusがNGの時）は０の配列

#. version: バージョン番号

   (1) M901 ヘルスチェック用URL

       　　アクセスすると，日付を返却する。

       　　例　http://localhost:8080/health

- 入力パラメタ

  　なし

- 出力（仮）

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status": "OK",                                                       |
|                                                                       |
| "date": "2024-03-01 10:00:00.000 UTC"                                 |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version":"1.2"                                                       |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: OK，常にOK

#. date: システムで得られた日付, yyyy-MM-dd HH:MM:SSS z　UTC時間が返る

#. version: 漢字カナ突合モデルのバージョン番号

   (1) M902 バージョン確認URL

       　　アクセスすると，本漢字カナ突合モデルのバージョン番号を返す

       　　例　http://localhost:8080/version

- 入力パラメタ

  　なし

- 出力

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result":{                                                            |
|                                                                       |
| "status": "OK"                                                        |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version": "1.2"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. status: OK，常にOK

#. version: モデルのバージョン番号

9. レスポンス仕様

   　内部エラーに関しては，全て，漢字カナ突合モデル側でキャッチして，HTTPステータスは200で返すこととする。

   出力の"response"項目にコードを返却する

+---------------+----------+-------------------------------------------+
| レス          | 処理     | 備考                                      |
| ポンスコード  |          |                                           |
+===============+==========+===========================================+
| OK            | 正常     |                                           |
+---------------+----------+-------------------------------------------+
| E001          | エラー   | kanjiが設定されていない，又は長さ０       |
+---------------+----------+-------------------------------------------+
| E002          | エラー   | kanaが設定されていない，又は長さ０        |
+---------------+----------+-------------------------------------------+
| E010          | エラー   | maxに1から10以外の値が設定されている。    |
+---------------+----------+-------------------------------------------+
| E100          | エラー   | 内部エラー                                |
+---------------+----------+-------------------------------------------+
| E404          | エラー   | HTTP 404エラー                            |
+---------------+----------+-------------------------------------------+
| E500          | エラー   | HTTP 500エラー                            |
+---------------+----------+-------------------------------------------+

(1) E100エラー

    一般的な内部エラー。下記URLはデバッグ用に作成

    　　例　http://localhost:8080/error

- 入力パラメタ

  　なし

- 出力

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "E100",                                                   |
|                                                                       |
| "result": {},                                                         |
|                                                                       |
| "version": "0.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. version: モデルのバージョン番号

(2) E404エラー

    存在しないURLにアクセスした場合

    　　例　http://localhost:8080/aaa

- 入力パラメタ

  　なし

- 出力

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "E404",                                                   |
|                                                                       |
| "result": {},                                                         |
|                                                                       |
| "version": "0.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

#. response：レスポンス仕様参照

#. version: モデルのバージョン番号

(3) E５00エラー

    内部でExceptionが発生する場合。下記URLはデバッグ用に内部的にExceptionを発生させている

    　　例　http://localhost:8080/debug

- 入力パラメタ

  　なし

- 出力

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "E500",                                                   |
|                                                                       |
| "result": {},                                                         |
|                                                                       |
| "version": "0.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

- response：レスポンス仕様参照

- version: モデルのバージョン番号

10. 非機能要件

(1) 動作環境について

    　漢字カナ突合モデルは，下記条件下での動作を検証している。なお，Docker内で動くJavaモジュールには，４GBのメモリを割り当てている。

- ハードウエア

  - CPU数　16個

  - メモリ　　64GB

  - 

- ソフトウエア

  - RedHat EL8

  - 

  - podman 4.9.4-rhel　（Dockerモジュール)

- 

  - 

(2) 同時実行について

    　Docker内で動作するWebアプリケーションのミドルウエアとして，SpringBoot3.2.2を使用しており，また，SpringBootで組み込まれているTomcat上で動作している。デフォルト設定では，最大２００スレッド，同時接続数は10000である。

    以上

11. 付録　開発者向け情報

　M101 漢字姓名とカナ姓名突合　簡易モデル及び，M102
漢字姓名とカナ姓名突合　簡易モデルにおいては，デバッグモードが使えるようにしている。

URLパラメタにdebug=1
（値はなんでも良い）を付与することで，モデルの判定結果をデバッグで表示可能となる。

　出力結果に　notesというキーにデバッグ結果が出力される。

- notesのフォーマット

  {簡易モデルでの結果} [<辞書モデルでの結果> <統計モデルでの結果>
  <AIモデルでの結果>]

(1) 簡易モデル

　オープンソース辞書及びWebクロール辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。

　また，外国人名は外国人モデル [1]_を利用して，単語単位でチェックする。

(2) 詳細モデル

　詳細モデルは，簡易モデルを実行したのちに，一致しなかった際には，下記３つのモデルを実行し，漢字とカナが一致しているかどうかをモデルの出力結果の多数決で決定する。

- 辞書モデル

  　オープンソース辞書，Webクロール辞書及び公金受取口座から作成した辞書を用いて，漢字姓名とカナ姓名をそれぞれ，一文字づつ，それぞれが辞書に入っているか確認する。このとき，漢字で異体字がある場合には，異体字辞書で置き換えてチェックする。（例　漢字姓名；山田　花子，カナ姓名；ヤマダナナコ，カナが姓名に分かれていなくてもチェックでOKとなる）

  　外国人モデルにおいても外国人モデルを用いて，文字単位でチェックする。

- 統計モデル

  　公金受取口座に登録されている，単語単位での漢字とカナのペアの辞書を用いて，漢字姓名とカナ姓名をそれぞれ，姓と名ごとにそれぞれが辞書に入っているかどうかでチェックする。

- AIモデル

  　オープンソース辞書及びWebクロール辞書を用いて，transformer＋Seq2Seqモデルで作成したAIモデルを用いて，漢字姓名の読みをAIモデルで推計した最大５個の結果に，カナ姓名が入っているかどうかをチェックする。

(3) 出力例

- 簡易モデルで正しい値を入れた場合

  例　http://localhost:8080/simple?kanji=山田　花子&kana=ヤマダ　ハナコ&debug=1

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result": {                                                           |
|                                                                       |
| "notes":                                                              |
| "{true;山田;ヤマダ;WordEngine;DictCrawl;0:/yurai/;null}{true;花       |
| 子;ハナコ;WordEngine;DictCrawl;0:/hapiname/kirakira/namem3q/;null}",  |
|                                                                       |
| "status": 90                                                          |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version": "1.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

{true;山田;ヤマダ;WordEngine;DictCrawl;0:/yurai/;null}

true： 判定結果

山田: 入力した漢字姓

ヤマダ: 入力したカナ姓

WordEngine: 使用したモデルのクラス名

DictCrawl: 使用した辞書のクラス名

0: 必ず0

/yurai/: 一致と判定した辞書の種類

null: 必ずnull

- 簡易モデルで間違った値を入れた場合（カナがスペースで区切られていない）

  例　http://localhost:8080/detail?kanji=山田　花子&kana=ヤマダハナコ&debug=1

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result": {                                                           |
|                                                                       |
| "notes": "{false;山田　花子;ヤマダハナコ;WordEngine;;0:/;}",          |
|                                                                       |
| "status": 0                                                           |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version": "1.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

{false;山田　花子;ヤマダハナコ;WordEngine;;0:/;}

false： 判定結果

山田　花子: 入力した漢字姓

ヤマダハナコ: 入力したカナ姓

WordEngine: 使用したモデルのクラス名

- 詳細モデルで正しい値を入れた場合（簡易モデルでNGの場合）

  例　http://localhost:8080/detail?kanji=山田　花子&kana=ヤマダハナコ&debug=1

+-----------------------------------------------------------------------+
| {                                                                     |
|                                                                       |
| "response": "OK",                                                     |
|                                                                       |
| "result": {                                                           |
|                                                                       |
| "notes":                                                              |
| "{false;山田　花子;ヤマダハナコ;Wo                                    |
| rdEngine;;0:/;}[<\|DictCharModel|{true;山田;ヤマダ;CharEngine;DictSei |
| mei;0:/digitalD/digitalN/;null}{true;花子;ハナコ;CharEngine;DictSeime |
| i;0:/digitalD/digitalN/;null}><\|IDictStatisticsModel|{false;山田　花 |
| 子;ヤマダハナコ;WordEngine;;0:/;}><\|AiCharModel|{true;山田花子;ヤマ  |
| ダハナコ;AiCharEngine;;0:/;rank:0;Probability:0.9989085951811518}>]", |
|                                                                       |
| "status": 70                                                          |
|                                                                       |
| },                                                                    |
|                                                                       |
| "version": "1.1"                                                      |
|                                                                       |
| }                                                                     |
+=======================================================================+
+-----------------------------------------------------------------------+

{false;山田　花子;ヤマダハナコ;WordEngine;;0:/;}　　　簡易モデルの結果

false： 判定結果

山田　花子: 入力した漢字姓

ヤマダハナコ: 入力したカナ姓

WordEngine: 使用したモデルのクラス名

<\|DictCharModel|{true;山田;ヤマダ;CharEngine;DictSeimei;0:/digitalD/digitalN/;null}{true;花子;ハナコ;CharEngine;DictSeimei;0:/digitalD/digitalN/;null}>　辞書モデル

{true;山田;ヤマダ;CharEngine;DictSeimei;0:/digitalD/digitalN/;null}

true: 判定結果

山田: 入力した漢字姓

ヤマダ: 入力したカナ姓

CharEngine: 使用したモデルのクラス名

DictSeimei: 使用した辞書のクラス名

0: 必ず0

/digitalD/digitalN/: 一致と判定した辞書の種類

null: 必ずnull

{true;花子;ハナコ;CharEngine;DictSeimei;0:/digitalD/digitalN/;null}

true: 判定結果

花子: 入力した漢字姓

ハナコ: 入力したカナ姓

CharEngine: 使用したモデルのクラス名

DictSeimei: 使用した辞書のクラス名

0: 必ず0

/digitalD/digitalN/: 一致と判定した辞書の種類

null: 必ずnull

<\|IDictStatisticsModel|{false;山田　花子;ヤマダハナコ;WordEngine;;0:/;}>　統計モデル

false： 判定結果

山田　花子: 入力した漢字姓

ヤマダハナコ: 入力したカナ姓

WordEngine: 使用したモデルのクラス名

<\|AiCharModel|{true;山田花子;ヤマダハナコ;AiCharEngine;;0:/;rank:0;Probability:0.9989085951811518}>

true: 判定結果

山田花子: 入力した漢字姓

ヤマダハナコ: 入力したカナ姓

AiCharEngine: 使用したモデルのクラス名

0: 必ず0

rank:0
AIモデルが推測で出力した順位０−４，０が最も確率が高く推測されたもの

Probability: 0.998
AIモデルが推測で出力した際の確率　０から１の値をとり１が最も良い

.. [1]
   `佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理,
   Vol.30, No.2, pp748-772,
   2023. <https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja>`__

.. |ダイアグラム 中程度の精度で自動的に生成された説明| image:: media/image1.png
   :width: 5.90556in
   :height: 3.32361in
