# kanji to kana
AI_DECODER=/ai/decoder_${project.version}.pt
AI_ENCODER=/ai/encoder_${project.version}.pt
AI_GENERATOR=/ai/generator_${project.version}.pt
AI_PARAMS=/ai/params_${project.version}.json
AI_POSENC=/ai/positional_encoding_${project.version}.pt
AI_SRCEMB=/ai/src_tok_emb_${project.version}.pt
AI_TGTEMB=/ai/tgt_tok_emb_${project.version}.pt
AI_SRCVOCAB=/ai/vocab_src_${project.version}.txt
AI_TGTVOCAB=/ai/vocab_tgt_${project.version}.txt

AI_PM_NBEST=5
AI_PM_BEAMWIDTH=5
AI_PM_MAXLEN=100
AI_PM_CACHE_SIZE=10000

# kana to kanji
AI_R_DECODER=/ai_r/decoder_${project.version}.pt
AI_R_ENCODER=/ai_r/encoder_${project.version}.pt
AI_R_GENERATOR=/ai_r/generator_${project.version}.pt
AI_R_PARAMS=/ai_r/params_${project.version}.json
AI_R_POSENC=/ai_r/positional_encoding_${project.version}.pt
AI_R_SRCEMB=/ai_r/src_tok_emb_${project.version}.pt
AI_R_TGTEMB=/ai_r/tgt_tok_emb_${project.version}.pt
AI_R_SRCVOCAB=/ai_r/vocab_src_${project.version}.txt
AI_R_TGTVOCAB=/ai_r/vocab_tgt_${project.version}.txt





FOREIGNER_DIC=/foreigner/ja_en.dic

DIC_UNRELIABLE=/dict/unreliable_${project.version}.json
DIC_RELIABLE=/dict/reliable_${project.version}.json
DIC_ITAIJI=/dict/itaiji_${project.version}.json
DIC_TANKANJI=/dict/tankanji_${project.version}.json
DIC_STATISTICS=/dict/statistics_${project.version}.json

DIC_STATISTICS_MINFREQ=4


SKIP_KANJI_GE_KANA_DIFF=2


# https://kikutaro777.hatenablog.com/entry/2014/01/31/232721
# https://yoh1496.hatenablog.com/entry/2021/07/13/235608
VERSION=${project.version}
