

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>アルゴリズム &mdash; kanjikana-model  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kanjikana-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">氏名漢字カナ突合API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample/index.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">氏名漢字カナ突合モデル</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kanjikana-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">アルゴリズム</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model/algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>アルゴリズム<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<blockquote>
<div><p>エンジンのアルゴリズムは下記のマッチングと異体字変換，突合方法の組み合わせを用いて漢字とカナの突合を行う。また，アルゴリズムを実施する際に，単語単位でマッチしない場合には一文字単位でマッチするなどを合わせて行っている。</p>
<figure class="align-default">
<img alt="../_images/algorithm.png" src="../_images/algorithm.png" />
</figure>
</div></blockquote>
<section id="id2">
<h2>マッチング<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><dl>
<dt>姓名辞書マッチングエンジン</dt><dd><p>姓名辞書や単漢字辞書を用いて，漢字とカナのペア辞書にあるかどうかで判定する。
漢字・アルファベットの単語単位で，姓名辞書に漢字・アルファベットとカタカナの組み合わせがあるかどうかを検査し，あれば，突合OKとする。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/1_seimei.png" src="../_images/1_seimei.png" />
</figure>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>外国人マッチングエンジン</dt><dd><p>アルファベットとカタカナの組合せパターンから，アルファベットとカナが一致しているか判定する。詳細は  <a class="reference external" href="https://www.jstage.jst.go.jp/article/jnlp/30/2/30_748/_article/-char/ja">佐藤 理史. 2020 東京オリンピック参加者名簿の翻訳. 自然言語処理, Vol.30, No.2, pp748-772, 2023.</a>  を参照のこと。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/2_foreigner.png" src="../_images/2_foreigner.png" />
</figure>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>統計マッチングエンジン（信頼度高くない）</dt><dd><p>統計辞書に漢字とカナのペアの組み合わせ数が閾値以上あるかどうかで，突合の判定する。本氏名漢字カナ突合モデルでは，統計データを有さないため，使用していない。</p>
<p>なお，下記例では，閾値を４としている。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/3_stat.png" src="../_images/3_stat.png" />
</figure>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>AIマッチングエンジン（信頼度高くない）</dt><dd><p>AIモデルに漢字を入力し，出力された一覧に，カナが入っているかどうかで判断する。本氏名漢字カナ突合モデルで使用している事前学習モデルについては， <a class="reference internal" href="training.html"><span class="doc">AIモデル</span></a> を参照のこと。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/4_ai.png" src="../_images/4_ai.png" />
</figure>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2>異体字変換<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p>異体字変換とは，漢字姓名中に，異体字を持つ漢字がある場合には，姓名辞書マッチングで突合できなかった場合に，異体字を置き換えて，再度姓名辞書マッチングを行う。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/alpha_itaiji.png" src="../_images/alpha_itaiji.png" />
</figure>
</div></blockquote>
</div></blockquote>
</section>
<section id="id4">
<h2>突合方法<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<blockquote>
<div><p>漢字・アルファベット姓名とカタカナを突合する際には，下記２種類の手法を用いて突合を行う。</p>
<ul>
<li><dl class="simple">
<dt>単語単位</dt><dd><p>入力される漢字・アルファベット姓名はスペースで区切られて単語に分解できる。単語同士の，漢字・アルファベットとカタカナのペアを用いて，姓名辞書マッチングや外国人マッチング，AIマッチングなどを行うことで，漢字・アルファベットとカタカナの突合を行う。</p>
</dd>
</dl>
<figure class="align-default">
<img alt="../_images/A_tango.png" src="../_images/A_tango.png" />
</figure>
</li>
<li><p>文字単位</p>
<ul class="simple">
<li><dl class="simple">
<dt>姓名辞書</dt><dd><p>１文字単位に漢字とカナをそれぞれ姓名辞書を用いてマッチングし，最終的に漢字とカナが全てマッチングするかどうかで判定する。辞書にマッチングする際には，より長い単語を優先する，最長一致アルゴリズムで実施する。</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/B_moji_tango.png" src="../_images/B_moji_tango.png" />
</figure>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>単漢字辞書</dt><dd><p>同様に，単漢字辞書を用いて一文字づつ漢字とカタカナをマッチングする。</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/B_moji_tankanji.png" src="../_images/B_moji_tankanji.png" />
</figure>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digital Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>