**コマンドラインIF仕様書**

**漢字カナ突合モデル**

**作成日2024年10月30日**

デジタル庁

目次
====

`１ 概要 <#_Toc179469965>`__ `4 <#_Toc179469965>`__

`２ 仕様 <#_Toc179469966>`__ `4 <#_Toc179469966>`__

`３ 機能一覧 <#_Toc172730094>`__ `4 <#_Toc172730094>`__

`４ 入力ファイル仕様 <#_Toc172731076>`__ `5 <#_Toc172731076>`__

`(1) A101漢字姓名とカナ姓名突合用 <#_Toc179539297>`__
`5 <#_Toc179539297>`__

`(2) A102漢字姓名からカナ姓名推計用 <#_Toc179539298>`__
`5 <#_Toc179539298>`__

`(3) A103カナ姓名から漢字姓名推用 <#_Toc179539299>`__
`5 <#_Toc179539299>`__

`５ 実行環境 <#_Toc179539300>`__ `6 <#_Toc179539300>`__

`６ コマンドライン仕様 <#_Toc179539301>`__ `7 <#_Toc179539301>`__

`(1) A101漢字姓名とカナ姓名突合 <#_Toc179539302>`__
`7 <#_Toc179539302>`__

`(2) A102漢字姓名からカナ姓名推計 <#_Toc179539303>`__
`14 <#_Toc179539303>`__

`(3) A103カナ姓名から漢字姓名推計 <#_Toc179539304>`__
`15 <#_Toc179539304>`__


#. 概要

　　本文書は，漢字カナ突合モデルのコマンドラインIF仕様を記述する。提供するコマンドラインインターフェースは，Docker上で実行されるため，Dockerが動く環境で実行する必要がある。図１に処理のイメージを記す。

|時計, 記号 が含まれている画像 自動的に生成された説明|

図１　処理のイメージ

2. 仕様

　　本コマンドラインIFは，一度に大量の漢字姓名とカナ姓名の一致判定や，漢字からカナの推計，カナから漢字の推計を処理可能とするために，バッチ処理のインターフェースを提供する。入力は，CSVもしくはTSV形式のファイルとし，出力結果をファイルに出力する。

また，大量の処理を行うことを考慮し，CPU数に合わせてスレッド処理による並列処理を行うことで，計算時間の短縮化を図っている。

3. 機能一覧

本コマンドラインでの機能一覧を示す

表１　機能一覧

+--------+----------------+-------------------------+-----------------+
| 機能ID | 機能名         | 概要                    | 入力データ      |
+========+================+=========================+=================+
| A101   | 漢字姓名       | 漢字姓名                | 漢字姓名        |
|        | とカナ姓名突合 | とカナ姓名を入力し，漢  |                 |
|        |                | 字姓名とカナ姓名が一致  | カナ姓名        |
|        |                | するかどうかを返却する  |                 |
+--------+----------------+-------------------------+-----------------+
| A102   | 漢字姓名か     | 漢字姓名と最大返却      | 漢字姓名        |
|        | らカナ姓名推計 | 個数を入力し，漢字姓名  |                 |
|        |                | と一致するカナ姓名を，  | 最大返却個数    |
|        |                | システムが算出する適合  |                 |
|        |                | 度が高い順に最大返却個  |                 |
|        |                | 数を上限として返却する  |                 |
+--------+----------------+-------------------------+-----------------+
| A103   | カナ姓名か     | カナ姓名と最大返却      | カナ姓名        |
|        | ら漢字姓名推計 | 個数を入力し，カナ姓名  |                 |
|        |                | と一致する漢字姓名を，  | 最大返却個数    |
|        |                | システムが算出する適合  |                 |
|        |                | 度が高い順に最大返却個  |                 |
|        |                | 数を上限として返却する  |                 |
+--------+----------------+-------------------------+-----------------+

4. 入力ファイル仕様

　コマンドラインで使用する，入力ファイルは，CSVもしくはTSV形式とし，UTF-8形式（BOMなし）とする。１行ごとに入力データを記載する。また，ファイルに入力する漢字姓名，カナ姓名は全角文字とし，姓と名の間は全角スペースで区切られているものとする。入力ファイルの最大行数は特に規定しない。

(1) A101漢字姓名とカナ姓名突合用

漢字姓名とカナ姓名を含むCSVもしくはTSV形式とする。漢字姓名とカナ姓名はCSV
/TSVファイルのどの列に配置されていても良い。また，漢字姓名，可な声明以外の項目の列が存在していても良い。

漢字カナ突合モデルに入力する，漢字姓名のデータフォーマットについては，「別紙　漢字カナ突合モデル　外部IF定義書」の「漢字姓名カナ姓名データ仕様」を参照のこと。

例　CSV形式で，１列目と３列目に漢字姓名，カナ姓名がある場合

+-----------------------------------------------------------------------+
| 山田　太郎,2001/12/1,ヤマダ　タロウ,男                                |
|                                                                       |
| 田中［東京］　花子,1999/1/2,トウキョウ　ハナ,女                       |
|                                                                       |
| ＢＩＬＬＹ　ＪＯＥＬ,1992/3/1,ビリー　ジョエル,男                     |
|                                                                       |
| 田中　昌明,2020/1/2,タナカ　ヨシアキ,男                               |
|                                                                       |
| ・・                                                                  |
+=======================================================================+
+-----------------------------------------------------------------------+

(2) A102漢字姓名からカナ姓名推計用

　カナ姓名を各行に入力する。

例

+-----------------------------------------------------------------------+
| ヤマダ　タロウ                                                        |
|                                                                       |
| トウキョウ　ハナコ                                                    |
|                                                                       |
| ・・                                                                  |
+=======================================================================+
+-----------------------------------------------------------------------+

(3) A103カナ姓名から漢字姓名推用

　漢字姓名を各行に入力する。

例

+-----------------------------------------------------------------------+
| 山田　太郎                                                            |
|                                                                       |
| 東京　花子                                                            |
|                                                                       |
| ・・                                                                  |
+=======================================================================+
+-----------------------------------------------------------------------+

5. 実行環境

Javaプログラムの実行環境は，amazonlinux:2023のDocker環境を想定している。また，環境によっては，そのままJavaコマンドで実行可能である。実行時にはJavaVMに上限４G以上のメモリを与えておく必要がある。

Dockerファイルの例

+-----------------------------------------------------------------------+
| FROM amazonlinux:2023                                                 |
|                                                                       |
| RUN dnf -y install glibc-langpack-ja                                  |
|                                                                       |
| RUN dnf -y install java-17-amazon-corretto-devel                      |
+=======================================================================+
+-----------------------------------------------------------------------+

6. コマンドライン仕様

実行は，Java17が動く環境とする。また，出力のファイルは，UTF-8形式（BOMなし）である。各機能ごとのコマンドラインでの実行方法を記載する。

(1) A101漢字姓名とカナ姓名突合

- コマンド実行例

+-----------------------------------------------------------------------+
| java -Xmx4096M -Dlog4j.configurationFile=path/to/log4j2.xml           |
| -classpath path/to/kanjikana_core-1.1-jar-with-dependencies.jar       |
| jp.go.digital.kanjikana.core.executor.match.KanjiKanaMatchMain        |
| --infile path/to/inputfile --okfile path/to/okfile --ngfile           |
| path/to/ngfile --logfile path/to/logfile --kanji_idx 0 --kana_idx 2   |
| --sep csv --thread_num 1 --has_header true --strategy ensemble        |
+=======================================================================+
+-----------------------------------------------------------------------+

- VMオプション

+---------+-----------------+-------+---------------------------------+
| オプ    | 値              | 必須  | 内容                            |
| ション  |                 |       |                                 |
+=========+=================+=======+=================================+
| -Xmx    | 4096M           | ○     | 実行時に与えられるJavaVMへ      |
|         |                 |       | のメモリ上限。デフォルト値では  |
|         |                 |       | 小さすぎるので必ず設定すること  |
+---------+-----------------+-------+---------------------------------+
| -Dlo    | log4j2.xml      |       | log4j2の設定ファイル            |
| g4j.con |                 |       |                                 |
| figurat |                 |       |                                 |
| ionFile |                 |       |                                 |
+---------+-----------------+-------+---------------------------------+
| -cl     | kanjikana_core  | ○     | Jarファ                         |
| asspath | -1.1-jar-with-d |       | イルまでのパスを記述。環境変数  |
|         | ependencies.jar |       | CLASSPATHにJarファイルまでのパ  |
|         |                 |       | スを記載した場合には本項目不要  |
+---------+-----------------+-------+---------------------------------+
|         | jp              | ○     | 実行クラス名                    |
|         | .go.digital.kan |       |                                 |
|         | jikana.core.exe |       |                                 |
|         | cutor.match.Kan |       |                                 |
|         | jiKanaMatchMain |       |                                 |
+---------+-----------------+-------+---------------------------------+

- プログラムオプション

+---------+----------------+--------+---------------------------------+
| オプ    | 値             | 必須   | 内容                            |
| ション  |                |        |                                 |
+=========+================+========+=================================+
| -       | infile         | ○      | ４入力ファイ                    |
| -infile |                |        | ル使用(1)A101漢字姓名とカナ姓名 |
|         |                |        | 突合用を参考に作成しておくこと  |
+---------+----------------+--------+---------------------------------+
| -       | okfile         | ○      | マッチング判定で漢              |
| -okfile |                |        | 字とカナが一致と判定されたinfil |
|         |                |        | eの行＋判定結果が１行ごとに入る |
+---------+----------------+--------+---------------------------------+
| -       | ngfile         | ○      | マッチング判定で漢字            |
| -ngfile |                |        | とカナが不一致と判定されたinfil |
|         |                |        | eの行＋判定結果が１行ごとに入る |
+---------+----------------+--------+---------------------------------+
| --      | logfile        | ○      | 現在マッチング判                |
| logfile |                |        | 定中のinfileの１行が格納される  |
+---------+----------------+--------+---------------------------------+
| --ka    | 0              | ○      | infile内                        |
| nji_idx |                |        | で漢字姓名の列番号，１列目が０  |
+---------+----------------+--------+---------------------------------+
| --k     | 2              | ○      | infile内                        |
| ana_idx |                |        | でカナ姓名の列番号，１列目が０  |
+---------+----------------+--------+---------------------------------+
| --sep   | [csv|tsv]      |        | infileのフ                      |
|         |                |        | ァイル形式に合わせて，csvもしく |
|         |                |        | はtsvを指定する。デフォルトcsv  |
+---------+----------------+--------+---------------------------------+
| --thr   | 1              |        | スレッ                          |
| ead_num |                |        | ドに分けて並列で計算する場合に  |
|         |                |        | はCPU数を考慮しこの値を変更する |
|         |                |        | 。1の場合にはシングルスレッド(  |
|         |                |        | デフォルト値)。並列計算した場合 |
|         |                |        | には，出力ファイル(okfile,ngfi  |
|         |                |        | le,logfile)の拡張子にスレッド番 |
|         |                |        | 号が付いたファイルが作成される  |
+---------+----------------+--------+---------------------------------+
| --has   | false          |        | infileに                        |
| _header |                |        | ヘッダ行がある場合にはtrue。tr  |
|         |                |        | ueにするとokfile,ngfileにヘッダ |
|         |                |        | 行が付与される。デフォルトfalse |
+---------+----------------+--------+---------------------------------+
| --s     | [basi          |        | 漢字とカナ                      |
| trategy | c|ensemble|ai] |        | のマッチングモデルを指定する。  |
|         |                |        |                                 |
|         |                |        | basic:簡易モデル                |
|         |                |        |                                 |
|         |                |        | ensemble:詳細モデル　デフォルト |
|         |                |        |                                 |
|         |                |        | ai:AIモデル                     |
+---------+----------------+--------+---------------------------------+

- 出力例１　okfile

+-----------------------------------------------------------------------+
| 山田　太郎,2001/12/1,ヤマダ　タロウ,男,tru                            |
| e,90,{true;山田;ヤマダ;WordEngine;DictCrawl;0:/yurai/;null}{true;太郎 |
| ;タロウ;WordEngine;DictCrawl;0:/hapiname/kirakira/namem3q/;null},Thu  |
| Oct 10 09:16:20 UTC 2024                                              |
+=======================================================================+
+-----------------------------------------------------------------------+

- 出力例１の解説（簡易モデルでOKの場合）

- 山田　太郎,2001/12/1,ヤマダ　タロウ,男

  　　　　入力ファイルと同じ

- true

  　　　　漢字とカナが一致したかどうか　true/false　次項が50以上かどうかで判定

- 90

  　　　　漢字とカナの判定結果　0-99の数値を取る。50以上が一致と判定，数値が大きいほど一致度が高い

- {true;山田;ヤマダ;WordEngine;DictCrawl;0:/yurai/;null}{true;太郎;タロウ;WordEngine;DictCrawl;0:/hapiname/kirakira/namem3q/;null},

  　　　　漢字とカナの一致判定の理由が記載される。基本的に判定は，スペース区切りで単語単位に分けて行われる。

- フォーマット

  　　　単語単位で簡易モデルの結果が羅列される

  　　　

+-----------------------------------------------------------------------+
| {簡易モデルでの結果}{簡易モデルでの結果}..                            |
+=======================================================================+
+-----------------------------------------------------------------------+

- {true;山田;ヤマダ;WordEngine;DictCrawl;0:/yurai/;null}

- true，判定結果

- 山田，判定した漢字

- ヤマダ，判定したカナ

- WordEngine，判定に利用したJavaのクラス

- DictCrawl，判定に利用した辞書

- 0，常に０

- /yurai/，判定に利用した辞書の由来

- null，常にnull

- Thu Oct 10 09:16:20 UTC 2024

  　　　計算が終了した時刻

- 出力例２　okfile

+-----------------------------------------------------------------------+
| 田                                                                    |
| 中　昌明,2020/1/2,タナカ　ヨシアキ,男,true,70,{true;田中;タナカ;Word  |
| Engine;DictCrawl;0:/yurai/;null}{false;昌明;ヨシアキ;WordEngine;;0:/; |
| }[<\|DictWordModel|{true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;n |
| ull}{true;昌明;ヨシアキ;WordEngine;DictSeimei;0:/digitalN/;null}><\|D |
| ictStatisticsModel|{true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;n |
| ull}{true;昌明;ヨシアキ;WordEngine;DictStatistics;27:/statistics/;nul |
| l}><\|AiCharModel|{true;田中;タナカ;AiWordEngine;;0:/;rank:0;Probabil |
| ity:0.9887265520725971}{false;昌明;ヨシアキ;AiCharEngine;;0:/;}>],Fri |
| Oct 11 00:27:26 UTC 2024                                              |
+=======================================================================+
+-----------------------------------------------------------------------+

- 出力例２の解説（詳細モデルでOKの場合）

- 田中　昌明,2020/1/2,タナカ　ヨシアキ,男

  　　　　入力ファイルと同じ

- true

  　　　　漢字とカナが一致したかどうか　true/false　次項が50以上かどうかで判定

- 70

  　　　　漢字とカナの判定結果　0-99の数値を取る。50以上が一致と判定，数値が大きいほど一致度が高い

- {true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;null}{false;昌明;ヨシアキ;WordEngine;;0:/;}....

  　　　　漢字とカナの一致判定の理由が記載される。基本的に判定は，スペース区切りで単語単位に分けて行われる。

- フォーマット

  　　　単語単位で簡易モデルの結果，簡易モデルが全てtrueにならないときには，詳細モデルとして，「辞書モデル」「統計モデル」「AIモデル」を実施し，多数決で判定する。

+-----------------------------------------------------------------------+
| {簡易モデルでの結果} [<辞書モデルでの結果> <統計モデルでの結果>       |
| <AIモデルでの結果>]                                                   |
+=======================================================================+
+-----------------------------------------------------------------------+

- {true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;null}{false;昌明;ヨシアキ;WordEngine;;0:/;}

  　　　簡易モデルにおいて，「田中」ー「タナカ」は一致と判定しているが，「昌明」ー「ヨシアキ」は不一致と判定

- <\|DictWordModel|{true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;null}{true;昌明;ヨシアキ;WordEngine;DictSeimei;0:/digitalN/;null}>

  　　　辞書モデルで一致と判定

- \|DictWordModel\|，辞書モデル

- 昌明，判定した漢字

- ヨシアキ，判定したカナ

- WordEngine，判定に利用したJavaのクラス

- DictSeimei，判定に利用した辞書

- 0，常に０

- /digitalN/，判定に利用した辞書の由来

- null，常にnull

- <\|DictStatisticsModel|{true;田中;タナカ;WordEngine;DictCrawl;0:/yurai/;null}{true;昌明;ヨシアキ;WordEngine;DictStatistics;27:/statistics/;null}>

  　　　統計モデルで一致と判定

- \| DictStatisticsModel \|，統計モデル

- 昌明，判定した漢字

- ヨシアキ，判定したカナ

- WordEngine，判定に利用したJavaのクラス

- DictStatistics，判定に利用した辞書

- 27，統計辞書内に「昌明」ー「ヨシアキ」のペアが何個あったか

- /statistics/，判定に利用した辞書の由来

- null，常にnull

- <\|AiCharModel|{true;田中;タナカ;AiWordEngine;;0:/;rank:0;Probability:0.9887265520725971}{false;昌明;ヨシアキ;AiCharEngine;;0:/;}>

  　　　AIモデルで不一致と判定。「昌明」ー「ヨシアキ」がAIで確率０

- \| AiCharModel \|，AIモデル

- 田中，判定した漢字

- タナカ，判定したカナ

- AiWordEngine，判定に利用したJavaのクラス

- ;rank:0，AIが漢字から推測したカナのうち，「タナカ」が確率の高い方から何番目か（０から４）

- Probability:0.9887265520725971，AIが漢字から推測した「タナカ」の確率

- Fri Oct 11 00:27:26 UTC 2024

  　　　計算が終了した時刻

  - 出力例３ ngfile

+-----------------------------------------------------------------------+
| 田                                                                    |
| 中［東京］　花子,1999/1/2,トウキョウ　ハナ,女,false,30,{true;東京;ト  |
| ウキョウ;WordEngine;DictOSS;0:/ipadic/mozc/;null}{false;花子;ハナ;Wo  |
| rdEngine;;0:/;}[<\|DictWordModel|{true;東京;トウキョウ;WordEngine;Dic |
| tOSS;0:/ipadic/mozc/;null}{true;花子;ハナ;WordEngine;DictSeimei;0:/di |
| gitalN/;null}><\|IDictStatisticsModel|{true;東京;トウキョウ;WordEngin |
| e;DictStatistics;6:/statistics/;null}{false;花子;ハナ;WordEngine;;0:/ |
| ;}><\|AiCharModel|{true;東京;トウキョウ;AiWordEngine;;0:/;rank:0;Prob |
| ability:0.9858473333247045}{false;花子;ハナ;AiCharEngine;;0:/;}>],Thu |
| Oct 10 09:16:38 UTC 2024                                              |
+=======================================================================+
+-----------------------------------------------------------------------+

- 出力例３の解説（詳細モデルでNGの場合）

- 田中［東京］　花子,1999/1/2,トウキョウ　ハナ,女

  　　　　入力ファイルと同じ

- false

  　　　　漢字とカナが一致したかどうか　true/false　次項が50以上かどうかで判定

- 30

  　　　　漢字とカナの判定結果　0-99の数値を取る。50以上が一致と判定，数値が大きいほど一致度が高い

- {true;東京;トウキョウ;WordEngine;DictOSS;0:/ipadic/mozc/;null}{false;花子;ハナ;WordEngine;;0:/;}....

  　　　　漢字とカナの一致判定の理由が記載される。基本的に判定は，スペース区切りで単語単位に分けて行われる。

- フォーマット

  　　　単語単位で簡易モデルの結果，簡易モデルが全てtrueにならないときには，詳細モデルとして，「辞書モデル」「統計モデル」「AIモデル」を実施し，多数決で判定する。

+-----------------------------------------------------------------------+
| {簡易モデルでの結果} [<辞書モデルでの結果> <統計モデルでの結果>       |
| <AIモデルでの結果>]                                                   |
+=======================================================================+
+-----------------------------------------------------------------------+

- {true;東京;トウキョウ;WordEngine;DictOSS;0:/ipadic/mozc/;null}{false;花子;ハナ;WordEngine;;0:/;}

  　　　簡易モデルにおいて，「東京」ー「トウキョウ」は一致と判定しているが，「昌花子」ー「ハナ」は不一致と判定

- <\|DictWordModel|{true;東京;トウキョウ;WordEngine;DictOSS;0:/ipadic/mozc/;null}{true;花子;ハナ;WordEngine;DictSeimei;0:/digitalN/;null}>

  　　　辞書モデルで一致と判定

- <\|IDictStatisticsModel|{true;東京;トウキョウ;WordEngine;DictStatistics;6:/statistics/;null}{false;花子;ハナ;WordEngine;;0:/;}>

  　　　統計モデルで不一致と判定

- <\|AiCharModel|{true;東京;トウキョウ;AiWordEngine;;0:/;rank:0;Probability:0.9858473333247045}{false;花子;ハナ;AiCharEngine;;0:/;}>

  　　　AIモデルで不一致と判定。「花子」ー「ハナ」がAIで確率０

- Thu Oct 10 09:16:38 UTC 2024

  　　　計算が終了した時刻

(4) A102漢字姓名からカナ姓名推計

- コマンド実行例

+-----------------------------------------------------------------------+
| java -Xmx4096M -Dlog4j.configurationFile=path/to/log4j2.xml           |
| -classpath path/to/kanjikana_core-1.1-jar-with-dependencies.jar       |
| jp.go.digital.kanjikana.core.executor.generate.Kanji2KanaMain         |
| --infile path/to/inputfile --n_best 5                                 |
+=======================================================================+
+-----------------------------------------------------------------------+

- VMオプション

+---------+-----------------+-------+---------------------------------+
| オプ    | 値              | 必須  | 内容                            |
| ション  |                 |       |                                 |
+=========+=================+=======+=================================+
| -Xmx    | 4096M           | ○     | 実行時に与えられるJavaVMへ      |
|         |                 |       | のメモリ上限。デフォルト値では  |
|         |                 |       | 小さすぎるので必ず設定すること  |
+---------+-----------------+-------+---------------------------------+
| -Dlo    | log4j2.xml      |       | log4j2の設定ファイル            |
| g4j.con |                 |       |                                 |
| figurat |                 |       |                                 |
| ionFile |                 |       |                                 |
+---------+-----------------+-------+---------------------------------+
| -cl     | kanjikana_core  | ○     | Jarファ                         |
| asspath | -1.1-jar-with-d |       | イルまでのパスを記述。環境変数  |
|         | ependencies.jar |       | CLASSPATHにJarファイルまでのパ  |
|         |                 |       | スを記載した場合には本項目不要  |
+---------+-----------------+-------+---------------------------------+
|         | j               | ○     | 実行クラス名                    |
|         | p.go.digital.ka |       |                                 |
|         | njikana.core.ex |       |                                 |
|         | ecutor.generate |       |                                 |
|         | .Kanji2KanaMain |       |                                 |
+---------+-----------------+-------+---------------------------------+

- プログラムオプション

+---------+----------------+--------+---------------------------------+
| オプ    | 値             | 必須   | 内容                            |
| ション  |                |        |                                 |
+=========+================+========+=================================+
| -       | infile         | ○      | ４入力ファイル使用(2)           |
| -infile |                |        | 漢字姓名からカナ姓名            |
|         |                |        | 推計用を参考に作成しておくこと  |
+---------+----------------+--------+---------------------------------+
| -       | 5              |        | 漢字から推測され                |
| -n_best |                |        | たカナを幾つ出力するか。確率の  |
|         |                |        | 高い方からこの数だけ出力される  |
+---------+----------------+--------+---------------------------------+

(5) A103カナ姓名から漢字姓名推計

- コマンド実行例

+-----------------------------------------------------------------------+
| java -Xmx4096M -Dlog4j.configurationFile=path/to/log4j2.xml           |
| -classpath path/to/kanjikana_core-1.1-jar-with-dependencies.jar       |
| jp.go.digital.kanjikana.core.executor.generate.Kana2KanjiMain         |
| --infile path/to/inputfile --n_best 5                                 |
+=======================================================================+
+-----------------------------------------------------------------------+

- VMオプション

+---------+-----------------+-------+---------------------------------+
| オプ    | 値              | 必須  | 内容                            |
| ション  |                 |       |                                 |
+=========+=================+=======+=================================+
| -Xmx    | 4096M           | ○     | 実行時に与えられるJavaVMへ      |
|         |                 |       | のメモリ上限。デフォルト値では  |
|         |                 |       | 小さすぎるので必ず設定すること  |
+---------+-----------------+-------+---------------------------------+
| -Dlo    | log4j2.xml      |       | log4j2の設定ファイル            |
| g4j.con |                 |       |                                 |
| figurat |                 |       |                                 |
| ionFile |                 |       |                                 |
+---------+-----------------+-------+---------------------------------+
| -cl     | kanjikana_core  | ○     | Jarファ                         |
| asspath | -1.1-jar-with-d |       | イルまでのパスを記述。環境変数  |
|         | ependencies.jar |       | CLASSPATHにJarファイルまでのパ  |
|         |                 |       | スを記載した場合には本項目不要  |
+---------+-----------------+-------+---------------------------------+
|         | j               | ○     | 実行クラス名                    |
|         | p.go.digital.ka |       |                                 |
|         | njikana.core.ex |       |                                 |
|         | ecutor.generate |       |                                 |
|         | .Kana2KanjiMain |       |                                 |
+---------+-----------------+-------+---------------------------------+

- プログラムオプション

+---------+----------------+--------+---------------------------------+
| オプ    | 値             | 必須   | 内容                            |
| ション  |                |        |                                 |
+=========+================+========+=================================+
| -       | infile         | ○      | ４入力ファイル使用(3)           |
| -infile |                |        | カナ姓名から漢字姓名            |
|         |                |        | 推計用を参考に作成しておくこと  |
+---------+----------------+--------+---------------------------------+
| -       | 5              |        | 漢字から推測され                |
| -n_best |                |        | た漢字を幾つ出力するか。確率の  |
|         |                |        | 高い方からこの数だけ出力される  |
+---------+----------------+--------+---------------------------------+

.. |時計, 記号 が含まれている画像 自動的に生成された説明| image:: media/image1.png
   :width: 3.45155in
   :height: 1.89753in
