# kanji to kana
AI_DECODER=/ai/decoder_1.8o.pt
AI_ENCODER=/ai/encoder_1.8o.pt
AI_GENERATOR=/ai/generator_1.8o.pt
AI_PARAMS=/ai/params_1.8o.json
AI_POSENC=/ai/positional_encoding_1.8o.pt
AI_SRCEMB=/ai/src_tok_emb_1.8o.pt
AI_TGTEMB=/ai/tgt_tok_emb_1.8o.pt
AI_SRCVOCAB=/ai/vocab_src_1.8o.txt
AI_TGTVOCAB=/ai/vocab_tgt_1.8o.txt

AI_PM_NBEST=5
AI_PM_BEAMWIDTH=5
AI_PM_MAXLEN=100
AI_PM_CACHE_SIZE=10000
# if False, ignore AI_PM_PARALLELISM_NUM
AI_PM_PARALLEL_ENABLED=True
# number of cpu for ai search, 0:Auto, 1>= CPUNUM, invalid if AI_PM_PARALLEL_ENABLED is False
AI_PM_PARALLELISM=0

# kana to kanji
AI_R_DECODER=/ai_r/decoder_r_1.8o.pt
AI_R_ENCODER=/ai_r/encoder_r_1.8o.pt
AI_R_GENERATOR=/ai_r/generator_r_1.8o.pt
AI_R_PARAMS=/ai_r/params_r_1.8o.json
AI_R_POSENC=/ai_r/positional_encoding_r_1.8o.pt
AI_R_SRCEMB=/ai_r/src_tok_emb_r_1.8o.pt
AI_R_TGTEMB=/ai_r/tgt_tok_emb_r_1.8o.pt
AI_R_SRCVOCAB=/ai_r/vocab_src_r_1.8o.txt
AI_R_TGTVOCAB=/ai_r/vocab_tgt_r_1.8o.txt





FOREIGNER_DIC=/foreigner/ja_en.dic

DIC_UNRELIABLE=/dict/unreliable_1.8o.json
DIC_RELIABLE=/dict/reliable_1.8o.json
DIC_ITAIJI=/dict/itaiji_1.8o.json
DIC_TANKANJI=/dict/tankanji_1.8o.json
DIC_STATISTICS=/dict/statistics_1.8o.json

DIC_STATISTICS_MINFREQ=4
DIC_POOL=/dict_1.8o.dat

SKIP_KANJI_GE_KANA_DIFF=2


# https://kikutaro777.hatenablog.com/entry/2014/01/31/232721
# https://yoh1496.hatenablog.com/entry/2021/07/13/235608
VERSION=1.8o
